# CentraView

./: .classpath  .cvsignore  .project  ReadMe.txt  build.xml
centraview/: NOTICE.TXT  application.xml  cvdb.sql  index.jsp  os-application.xml  war-manifest.txt
centraview/ejb/: ejb-manifest.txt
centraview/ejb/dtd/: struts-config_1_1.dtd
centraview/fckeditor/: fckconfig.js  fckeditor.asp  fckeditor.cfc  fckeditor.cfm  fckeditor.js  fckstyles.xml
centraview/fckeditor/editor/js/: fckeditorcode_gecko_1.js  fckeditorcode_ie_1.js
centraview/fckeditor/editor/lang/: ar.js  bg.js  bs.js  ca.js  cs.js  da.js  de.js  el.js  en-au.js  en-uk.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fcklanguagemanager.js  fi.js  fr.js  gl.js  he.js  hr.js  hu.js  it.js  ja.js  ko.js  lt.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sl.js  sr-latn.js  sr.js  sv.js  th.js  (+4 more)
centraview/help/: Chapter_03_Email.doc  Thumbs.db  about_accounting.htm  about_activities.htm  about_administration.htm  about_appointments.htm  about_calendar.htm  about_calls.htm  about_contact_lists.htm  about_contacts.htm  about_email.htm  about_employee_handbook.htm  about_employee_list.htm  about_entities.htm  about_events.htm  about_expense_forms.htm  about_expenses.htm  about_faqs.htm  about_files.htm  about_forecast_sales.htm  about_gl_accounts.htm  about_groups.htm  about_help.htm  about_hr.htm  about_individuals.htm  about_inventory.htm  about_invoice_history.htm  about_items.htm  about_knowledge_base.htm  about_list_manager.htm  about_literature_fulfillment.htm  about_literature_requests.htm  about_marketing.htm  about_meetings.htm  about_next_actions.htm  about_notes.htm  about_opportunity.htm  about_order_history.htm  about_payments.htm  about_preferences.htm  (+320 more)
centraview/help/whdata/: whftdata0.htm  whftdata1.htm  whfts.htm  whfwdata0.htm  whfwdata1.htm  whfwdata2.htm  whfwdata3.htm  whfwdata4.htm  whfwdata5.htm  whfwdata6.htm  whfwdata7.htm  whidata0.htm  whidata1.htm  whidata2.htm  whidata3.htm  whidata4.htm  whidata5.htm  whidx.htm  whtdata0.htm  whtdata1.htm  whtdata2.htm  whtdata3.htm
centraview/help/whgdata/: whlstf0.htm  whlstf1.htm  whlstf10.htm  whlstf11.htm  whlstf12.htm  whlstf13.htm  whlstf14.htm  whlstf15.htm  whlstf16.htm  whlstf17.htm  whlstf18.htm  whlstf19.htm  whlstf2.htm  whlstf20.htm  whlstf21.htm  whlstf22.htm  whlstf23.htm  whlstf3.htm  whlstf4.htm  whlstf5.htm  whlstf6.htm  whlstf7.htm  whlstf8.htm  whlstf9.htm  whlstfl0.htm  whlstfl1.htm  whlstfl10.htm  whlstfl11.htm  whlstfl12.htm  whlstfl13.htm  whlstfl14.htm  whlstfl15.htm  whlstfl16.htm  whlstfl17.htm  whlstfl18.htm  whlstfl19.htm  whlstfl2.htm  whlstfl20.htm  whlstfl21.htm  whlstfl22.htm  (+79 more)
centraview/help/whxdata/: whftdata0.xml  whftdata1.xml  whfts.xml  whfwdata0.xml  whfwdata1.xml  whfwdata2.xml  whfwdata3.xml  whfwdata4.xml  whfwdata5.xml  whfwdata6.xml  whfwdata7.xml  whidata0.xml  whidata1.xml  whidata2.xml  whidata3.xml  whidata4.xml  whidata5.xml  whidx.xml  whtdata0.xml  whtdata1.xml  whtdata2.xml  whtdata3.xml
centraview/images/: Thumbs.db
centraview/jsp/: JNDIError.jsp  dataerror.jsp  errorPage.jsp
centraview/jsp/common/: Download.jsp
centraview/jsp/customer/layouts/: main_t.jsp
centraview/jsp/customer/pages/: contact_us.jsp  home.jsp  login.jsp  profile.jsp  profile_confirm.jsp
centraview/jsp/customer/support/: KBList.jsp  kb_detail.jsp  kb_detail_c.jsp  kb_list_c.jsp  kblist_renderer.jsp  search_bar.jsp
centraview/jsp/customer/tiles/: footer.jsp  header.jsp  header_login.jsp  left_nav.jsp  login_nav_tabs.jsp  main_nav_tabs.jsp
centraview/jsp/layouts/: activity_t.jsp  calendar_t.jsp  contact_detail_t.jsp  main_email_t.jsp  main_t.jsp  popup_frames_t.jsp  popup_t.jsp  related_info_t.jsp
centraview/jsp/mail/webimport/: webform_import_c.jsp
centraview/jsp/pages/: blank.jsp  error_page.jsp  forgot_password.jsp  home.jsp  login.jsp  terms.jsp  terms_c.jsp
centraview/jsp/pages/accounting/: items_list.jsp
centraview/jsp/pages/activity/: attachments.jsp  attendees.jsp  details.jsp  (+4 more)
centraview/jsp/sale/: proposal_attachment.jsp
centraview/jsp/search/: search.jsp
centraview/jsp/tiles/: alternate_left_nav.jsp  contact_bottom_buttons.jsp  contact_detail_header.jsp  contact_top_buttons.jsp  footer.jsp  header.jsp  header_login.jsp  left_nav.jsp  login_nav_tabs.jsp  lookup.jsp  main_nav_tabs.jsp  paging_bar.jsp  permission_body.jsp  permission_head.jsp  related_info.jsp  search_bar.jsp  value_list.jsp
centraview/struts/config/: ApplicationResources.properties  ApplicationResources_de.properties  ApplicationResources_es.properties  CentraView.properties  QBXMLAddConfig.xml  QBXMLConfig.xml  QBXMLItemSPAdd.xml  QBXMLItemSPMod.xml  QBXMLModConfig.xml  log4j.properties  struts-config.xml  validation.xml  validator-rules.xml  web-footer.xml  web-header.xml
centraview/struts/tld/: app.tld
centraview/stylesheet/: activity.jsp  calendar.css  calendar_js.jsp  centraview.css  common.jsp  customer.css  customerView.css  customerView.js  detail.js  ftiens4.js  list.js  lookup.js  main-blue.css  main-red.css  main.css  scripts.js  ua.js  value_list_js.jsp  vendor.jsp
database/: centraview-data.sql  cvdb_1_0_final.sql  cvdb_1_1_final.sql  cvdb_2_0_alpha.sql  cvdb_2_0_beta1.sql  cvdb_2_0_final.sql  cvdb_2_0_rc1.sql  default-data.sql  email_update.sql  mysql-ds.xml  mysql-service.xml  update-v0_6.sql  update-v0_6_5.sql  update-v0_7.sql  update-v0_8.sql  update-v0_9.sql  update-v1_0.sql  update-v1_0_1.sql  update-v1_0_10.sql  update-v1_0_11.sql  update-v1_0_12.sql  update-v1_0_13.sql  update-v1_0_14.sql  update-v1_0_15.sql  update-v1_0_16.sql  update-v1_0_17.sql  update-v1_0_18.sql  update-v1_0_19.sql  update-v1_0_2.sql  update-v1_0_20.sql  update-v1_0_3.sql  update-v1_0_4.sql  update-v1_0_5.sql  update-v1_0_6.sql  update-v1_0_8.sql  update-v1_2.sql  update-v2_0.sql  update-v2_0beta1.sql  update-v2_0rc1.sql  update-v2_0rc2.sql
database/complete/: cvdb-100.sql
database/updates/: 2_0_2-to-2_0_3.sql  2_0_4-to-2_0_5.sql  cvdb-u-100.sql
docs/: Easy-INSTALL.txt  INSTALL.txt  README.txt  UPGRADING.txt
(+1919 files in other folders)
