<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Files</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Files");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Files</h1>

<p>Files supplies you with a powerful file management tool. &nbsp;Many 
 companies have files spread out across different machines and servers, 
 resulting in directory structures with no central database that become 
 confusing and lead to intense searches for information. &nbsp;With 
 CentraView, you can determine a centralized, company-wide hierarchy for 
 files, loading important documents from the file folder to your desktop 
 in seconds.</p>

<p>Additionally, CentraView allows you to add descriptive information to 
 each file, explanatory metadata that aids in determining which file is 
 correct for each specific purpose. &nbsp;Using 
 this powerful centralization, you can also set permissions for each file, 
 relate files back to your <a HREF="about_entities.htm">entities</a>, <a HREF="about_individuals.htm">individuals</a> or <a HREF="about_groups.htm">groupings</a>, 
 or make files into News Items that display on the CentraView home page.</p>

<p>&nbsp;</p>

<p>With CentraView you can</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_files.htm">Add 
 files</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_files.htm">View 
 files</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_files.htm">Delete 
 files</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="duplicating_files.htm">Duplicate 
 files</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="adding_file_folders.htm">Add 
 file folders</a></p></li>
</ul>

<p class=bullet>For an example of how files work with the rest of the CentraView 
 functionality, see <a href="how_do_i_use_centraview_.htm">How do I use 
 CentraView?</a></p>

<p class=bullet>&nbsp;</p>

<p class=bullet>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Adding File Folders','adding_file_folders.htm','Adding Files','adding_files.htm','Deleting Files','deleting_files.htm','Duplicating Files','duplicating_files.htm','Viewing Files','viewing_files.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>