<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Accounting</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Accounting");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Accounting</h1>

<p>One of the most confusing, and more important, aspects to all successful 
 businesses is accurate accounting. &nbsp;CentraView 
 supplies you with a central repository to help you keep track of all your 
 orders, invoices, payments, expenses and inventory, as well as additional 
 specialized accounting functions.</p>

<p>With CentraView you can easily track the following information:</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_order_history.htm">Order 
 history</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_invoice_history.htm">Invoice 
 history</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_payments.htm">Payments</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_expenses.htm">Expenses</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_purchase_orders.htm">Purchase 
 orders</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_items.htm">Items</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_gl_accounts.htm">General 
 ledger accounts</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_inventory.htm">Inventory</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_volume_discounts.htm">Volume 
 discounts</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="about_vendors.htm">Vendors</a></p></li>
</ul>

<p>For an example of how accounting works with the rest of the CentraView 
 functionality, see <a href="how_do_i_use_centraview_.htm">How do I use 
 CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Expenses','about_expenses.htm','About GL Accounts','about_gl_accounts.htm','About Inventory','about_inventory.htm','About Invoice History','about_invoice_history.htm','About Items','about_items.htm','About Order History','about_order_history.htm','About Payments','about_payments.htm','About Purchase Orders','about_purchase_orders.htm','About Vendors','about_vendors.htm','About Volume Discounts','about_volume_discounts.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>