<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
img_whs1 { border:none; width:27px; height:26px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nPreferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Preferences</h1>

<p>With CentraView, you can administer your own user preferences, determining 
 a personal look and feel for your home page, email client and calendar, 
 as well as general preferences, such as your user profile or <a HREF="setting_up_synchronization.htm">synchronization</a> 
 information.</p>

<p>The General preferences area is where you set your <a HREF="setting_user_profile_preferences.htm">personal 
 contact information</a>, for example, name, email address, phone numbers, 
 user ID and password, <a HREF="setting_up_synchronization.htm">synchronize 
 your data</a> or <a HREF="setting_default_privileges.htm">assign default 
 privileges</a>.</p>

<p>The <a HREF="setting_homepage_preferences.htm">Home Page preferences</a> 
 area allows you to determine which information displays on your CentraView 
 home page. &nbsp;You 
 can choose to display important items, for example, your <a HREF="about_email.htm">email</a> 
 folders, your <a HREF="about_calendar.htm">calendar</a>, your unscheduled 
 <a HREF="about_activities.htm">activities</a> or company news, as well 
 as determining how often your home page information will refresh.</p>

<p>The Email preferences area allows you to <a HREF="setting_email_account_preferences.htm">manage 
 your multiple email accounts</a>, adding, editing or removing email addresses 
 from CentraView. &nbsp;You 
 can also choose <a HREF="setting_email_composition_preferences.htm">composition 
 preferences</a>, such as plain text or HTML, as well as setting a time 
 interval for <a HREF="setting_automatic_email_checking_preferences.htm">mail 
 auto-checking</a>.</p>

<p>The Calendar preferences are allows you to set the <a HREF="setting_general_calendar_preferences.htm">default 
 view for your calendar</a>, for example, a daily view, a weekly view or 
 a monthly view, as well as determining how often your calendar information 
 will refresh. &nbsp;You 
 can also <a HREF="setting_delegation_calendar_preferences.htm">grant delegation 
 authority</a> for someone besides yourself to schedule activities to your 
 calendar.</p>

<p>To access the Preferences functionality, select the <img src="pref.jpg" x-maintain-ratio="TRUE" width="27px" height="26px" border="0" class="img_whs1"> icon 
 from the top menu bar.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','About Print Templates','about_print_templates.htm','About Reports','about_reports.htm','About Synchronize','setting_up_synchronization.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>