<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Groups</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Contacts\nGroups");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Groups</h1>

<p>Contacts can be sorted into groups for easier association. &nbsp;Groups 
 are made up of <a HREF="about_individuals.htm">individuals</a>. &nbsp;The 
 grouping of these contacts is completely at the judgement of the user. 
 &nbsp;For example, 
 you can group individuals based on whether they resell hosting services 
 or stock your current product line, or any other distinction that makes 
 logical sense for your business.</p>

<p>However, when you add an <a HREF="about_entities.htm">entity</a> to 
 a group listing, only the individuals for the entity, not the entity name 
 itself, are added to the grouping. &nbsp;Grouping 
 your contacts can be very helpful for authorization security, managing 
 email lists, or identifying project teams.</p>

<p>With CentraView, you can</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_groups.htm">Add 
 groups</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_groups.htm">View 
 groups</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_groups.htm">Delete 
 groups</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="duplicating_groups.htm">Duplicate 
 groups</a></p></li>
</ul>

<p>For an example of how groups work with the rest of the CentraView functionality, 
 see <a href="how_do_i_use_centraview_.htm">How do I use CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Contact Lists','about_contact_lists.htm','About Contacts','about_contacts.htm','About Entities','about_entities.htm','About Individuals','about_individuals.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>