<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Individuals</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Contacts\nIndividuals");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Individuals</h1>

<p>Individuals can be employees of companies, key contact names, or any 
 person you deal with through your business who is part of the contact 
 record for an <a HREF="about_entities.htm">entity</a>. &nbsp;Individuals 
 can be <a HREF="about_groups.htm">grouped</a> for easier identification 
 and must be associated with an entity.</p>

<p>CentraView keeps track of all the essential information on specific 
 individuals, from titles to business associations to contact information, 
 as well as any events or activities planned with this individual.</p>

<p>With CentraView, you can</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_individuals.htm">Add 
 individuals</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_individuals.htm">View 
 individuals</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_individuals.htm">Delete 
 individuals</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="duplicating_individuals.htm">Duplicate 
 individuals</a></p></li>
</ul>

<p>For an example of how individuals work with the rest of the CentraView 
 functionality, see <a href="how_do_i_use_centraview_.htm">How do I use 
 CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Contact Lists','about_contact_lists.htm','About Contacts','about_contacts.htm','About Entities','about_entities.htm','About Groups','about_groups.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>