<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Notes</h1>

<p>Notes are comments or explanations associated with any of the <a HREF="about_events.htm">events</a>, 
 <a HREF="about_proposals.htm">proposals</a>, <a HREF="about_opportunity.htm">opportunities</a>, 
 <a HREF="about_activities.htm">activities</a>, or any information stored 
 in the CentraView database. &nbsp;Notes 
 may explain the result of a follow-up <a HREF="about_contacts.htm">contact</a>, 
 the objective of a <a HREF="about_marketing.htm">marketing plan</a>, the 
 availability of a promotion or any variety of informative analysis. &nbsp;</p>

<p>With CentraView you can</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_notes.htm">Add 
 notes</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_notes.htm">View 
 notes</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_notes.htm">Delete 
 notes</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="duplicating_notes.htm">Duplicate 
 notes</a></p></li>
</ul>

<p class=bullet>For an example of how notes work with the rest of the CentraView 
 functionality, see <a href="how_do_i_use_centraview_.htm">How do I use 
 CentraView?</a></p>

<p class=bullet>&nbsp;</p>

<p class=bullet>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Adding Notes','adding_notes.htm','Deleting Notes','deleting_notes.htm','Duplicating Notes','duplicating_notes.htm','Viewing Notes','viewing_notes.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>