<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Opportunity</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sales\nOpportunity");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Opportunity</h1>

<p>If you are doing business correctly, your sales force will come upon 
 many opportunities to sell your product or services. &nbsp;Sales 
 opportunities can be the result of your <a HREF="about_appointments.htm">appointments</a>, 
 <a HREF="about_calls.htm">calls</a>, <a HREF="about_events.htm">marketing 
 events</a>, promotions, <a HREF="about_meetings.htm">client meetings</a> 
 or any other customer-related activity and lead directly to the creation 
 of <a HREF="about_proposals.htm">business proposals</a> to further attract 
 the customer.</p>

<p>CentraView allows you to manage your sales opportunities through to 
 completion, mapping progress back to the creation date for the opportunity.</p>

<p>With CentraView you can</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_sales_opportunities.htm">Add 
 opportunities</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_sales_opportunities.htm">View 
 opportunities</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_sales_opportunities.htm">Delete 
 opportunities</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="duplicating_sales_opportunities.htm">Duplicate 
 opportunities</a></p></li>
</ul>

<p class=bullet>For an example of how opportunities work with the rest 
 of the CentraView functionality, see <a href="how_do_i_use_centraview_.htm">How 
 do I use CentraView?</a></p>

<p class=bullet>&nbsp;</p>

<p class=bullet>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Forecast Sales','about_forecast_sales.htm','About Order History','about_order_history.htm','About Proposals','about_proposals.htm','About Sales','about_sales.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>