<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Email</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Email</h1>

<p>CentraView includes email capabilities, similar to those found in popular 
 email packages such as MS Outlook&#8482; 
 or Netscape Communicator&#8482;. 
 &nbsp;CentraView 
 email works with all of your <a HREF="about_contacts.htm">contacts</a>, 
 <a HREF="about_individuals.htm">individuals</a>, <a HREF="about_entities.htm">entities</a> 
 and <a HREF="about_groups.htm">groups</a>, allowing you to easily and 
 quickly determine recipients from any level of your business information.</p>

<p>One of CentraView's strongest features is the ability to manage multiple 
 email accounts from one centralized email program, allowing you to determine 
 an unlimited amount of nested <a HREF="creating_email_folders.htm">folders</a> 
 which synchronize with personal devices, such as a Palm Pilot. &nbsp;The 
 email client also supports IMAP capability. &nbsp;Please 
 see your administrator for details on using IMAP with the mail client.</p>

<p>Email allows you to:</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="reading_email.htm">Read 
 messages</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="composing_email.htm">Compose 
 messages</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_email.htm">Delete 
 messages</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Block senders</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="creating_email_folders.htm">Use 
 folders</a> for email storage</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a href="setting_email_rules.htm">Determine 
 rules</a> to automatically sort and store your emails</p></li>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="setting_email_account_preferences.htm">Set 
 email preferences</a></p></li>
</ul>

<p>For an example of how email works with the rest of the CentraView functionality, 
 see <a href="how_do_i_use_centraview_.htm">How do I use CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Composing Email','composing_email.htm','Creating Email Folders','creating_email_folders.htm','Setting Automatic Email Checking Preferences','setting_automatic_email_checking_preferences.htm','Setting Email Account Preferences','setting_email_account_preferences.htm','Setting Email Composition Preferences','setting_email_composition_preferences.htm','Setting Email Rules','setting_email_rules.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>