<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Calls</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Activities\nCalls");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Calls</h1>

<p>Communication is the key to any successful business venture. &nbsp;Although 
 email has become a vital communication tool for businesses, nothing has 
 come close to replacing the phone call as a communication device. &nbsp;With 
 CentraView, you can easily track all your scheduled calls, both outgoing 
 and incoming. &nbsp;With 
 a singular effort, you can send reminders and invitations to vital call 
 participants, track the progress made during the call, and tie your call 
 into your <a HREF="about_sales.htm">sales</a>, promotions and <a HREF="about_marketing.htm">marketing</a> 
 efforts.</p>

<p>With CentraView you can</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="adding_calls.htm">Add 
 calls</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="viewing_calls.htm">View 
 calls</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="deleting_calls.htm">Delete 
 calls</a></p></li>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="duplicating_calls.htm">Duplicate 
 calls</a></p></li>
</ul>

<p>For an example of how calls work with the rest of the CentraView functionality, 
 see <a href="how_do_i_use_centraview_.htm">How do I use CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Activities','about_activities.htm','About Appointments','about_appointments.htm','About Forecast Sales','about_forecast_sales.htm','About Literature Requests','about_literature_requests.htm','About Meetings','about_meetings.htm','About Next Actions','about_next_actions.htm','About Tasks','about_tasks.htm','About To Dos','about_to_dos.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>