<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Calendar</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Calendar");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Calendar</h1>

<p>The Calendar allows you to manage your schedule by viewing details on 
 your appointments and receiving alerts about all your important <a HREF="about_activities.htm">activities</a>. 
 &nbsp;The Calendar 
 allows you to view daily, weekly, monthly or yearly calendars (either 
 current, previous or future), and provides you activity detail by simply 
 hovering your mouse over the activity description.</p>

<p>Additionally, you can also browse calendars of other employees who have 
 given you permission, allowing you to synchronize schedules, if necessary. 
 &nbsp;You can 
 <a HREF="adding_activities_to_your_calendar.htm">add activities directly 
 from the calendar view</a> or by using the Activities function.</p>

<p>You can also set general preferences for your calendar, that is, the 
 refresh rate and the default view, as well as delegation preferences, 
 which specify which employees can schedule activities to your calendar.</p>

<p>With CentraView, you can easily schedule any of the following activities, 
 as well as <a HREF="setting_general_calendar_preferences.htm">setting 
 individual preferences</a>:</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_appointments.htm">Appointments</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_calls.htm">Calls</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_forecast_sales.htm">Forecasted 
 sales</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_literature_requests.htm">Literature 
 requests</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_meetings.htm">Meetings</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_next_actions.htm">Next 
 actions</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_tasks.htm">Tasks</a></p></li>
</ul>

<ul>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast><a HREF="about_to_dos.htm">To 
 Dos</a></p></li>
</ul>

<p>For an example of how the calendar works with the rest of the CentraView 
 functionality, see <a href="how_do_i_use_centraview_.htm">How do I use 
 CentraView?</a></p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Activities','about_activities.htm','Adding Activities to your Calendar','adding_activities_to_your_calendar.htm','Setting Delegation Calendar Preferences','setting_delegation_calendar_preferences.htm','Setting General Calendar Preferences','setting_general_calendar_preferences.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>