<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>About Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:27px; height:26px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nReports");
addTocInfo("Administration\nReports\nAbout Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>About Reports</h1>

<p>With CentraView, you can determine personalized system reports on any 
 information in the database, specifically, <a HREF="about_contacts.htm">contacts</a>, 
 <a HREF="about_activities.htm">activities</a>, <a HREF="about_sales.htm">sales</a>, 
 <a HREF="about_marketing.htm">marketing</a>, <a HREF="about_support.htm">support</a>, 
 <a HREF="about_projects.htm">projects</a>, <a HREF="about_accounting.htm">accounting</a> 
 and <a HREF="about_hr.htm">Human Resources</a>. &nbsp;Use 
 the following steps to run a report:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Reports</B></span>.</p></li>
	
	<li class=kadov-p><p>Select the report category, for example, Contacts, 
 Sales or Marketing,<span style="font-weight: bold;"> <B></B></span>from the reports 
 listing.</p></li>
	
	<li class=kadov-p><p>Select the report type, for example, Standard, 
 Ad Hoc or Custom, from the reports listing.</p></li>
	
	<li class=kadov-p><p>Select the ID number of the applicable report.</p></li>
	
	<li class=kadov-p><p>Enter dates in the <span style="font-weight: bold;"><B>From</B></span> 
 and <span style="font-weight: bold;"><B>To</B></span> fields to specify a date 
 range.</p></li>
	
	<li class=kadov-p><p>Build your search conditions using the search 
 builder fields. &nbsp;You 
 may build multiple conditions with the serach builder by adding rows to 
 your characteristics. &nbsp;Search 
 builder fields include the following:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>And/Or</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Record Type, for example, Fields or Projects</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Field</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Condition, for example, Begins with or Contains</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Criteria</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Logical Grouping</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Run 
 Report </B></span>button to run your report.</p></li>
</ol>

<p>Additionally, you may access the Reports functionality using the <img src="reports.jpg" x-maintain-ratio="TRUE" width="27px" height="26px" border="0" class="img_whs2"> icon from the top menu bar.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','About Preferences','about_preferences.htm','About Print Templates','about_print_templates.htm','About Synchronize','setting_up_synchronization.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>