<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Accounting and Human Resources</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nAccounting and Human Resources");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How do I use CentraView?</h1>

<h2>This section: Accounting and Human Resources</h2>

<p>Part of a successful business is keeping your <a HREF="about_accounting.htm">accounting</a> 
 in order and keeping your employees satisfied and informed. &nbsp;All 
 your efforts towards generating <a HREF="about_opportunity.htm">sales 
 opportunities</a>, putting together <a HREF="about_proposals.htm">proposals</a>, 
 scheduling <a HREF="about_activities.htm">activities</a> or completing 
 <a HREF="about_projects.htm">projects</a> would mean very little if you 
 let your accounting practices send you into a financial spiral. &nbsp;With 
 CentraView, accounting is made simple.</p>

<p>CentraView also includes easy <a HREF="about_hr.htm">Human Relations</a> 
 coordination, allowing easy access to <a HREF="about_employee_handbook.htm">employee 
 information</a> and <a HREF="about_time_sheets.htm">paycheck tracking</a>.</p>

<p>For your ease, the <span style="font-style: italic;"><I>How do I Use CentraView?</I></span> 
 topic is divided into sections, accessible from the link below.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" How do I Use CentraView? Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  How do I Use CentraView? Topics </nobr></span></a>


 </p>

<h2>Accounting</h2>

<p>Once you have verified sales opportunities and developed proposals, 
 you must submit an order. &nbsp;CentraView 
 allows you to track your <a HREF="about_order_history.htm">order history</a>, 
 log responses to your <a HREF="about_invoice_history.htm">invoices</a>, 
 and offer <a HREF="about_volume_discounts.htm">volume discounts</a>, as 
 well as record any <a HREF="about_payments.htm">payments</a> received 
 for delivered orders. &nbsp;Using 
 a third party accounting package, you can link all this financial information 
 using a <a HREF="about_gl_accounts.htm">general ledger account</a>.</p>

<p>As well as customer financial information, CentraView tracks your business 
 <a HREF="about_expenses.htm">expenses</a> and <a HREF="about_purchase_orders.htm">purchase 
 orders</a>. &nbsp;As 
 important as orders is your ability to fulfill them from available <a HREF="about_inventory.htm">inventory</a>. &nbsp;Adding 
 <a HREF="about_items.htm">items</a> to your inventory, managing the physical 
 location of your goods, and tracking <a HREF="about_vendors.htm">vendor 
 response</a> to inventory responses can all be managed through CentraView.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Expenses','about_expenses.htm','About Inventory','about_inventory.htm','About Invoice History','about_invoice_history.htm','About Items','about_items.htm','About Order History','about_order_history.htm','About Payments','about_payments.htm','About Purchase Orders','about_purchase_orders.htm','About Vendors','about_vendors.htm','About Volume Discounts','about_volume_discounts.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<p>&nbsp;</p>

<h2>Human Resources Support</h2>

<p>Maintaining a qualified and rewarded team of employees is the duty of 
 any responsible business. &nbsp;With 
 this in mind, CentraView allows you to keep all relevant Human Relations 
 information in your database. &nbsp;The 
 Human Relations functionality allows you to add and track <a href="about_expense_forms.htm">expense 
 forms</a>, process <a href="about_time_sheets.htm">time sheets</a>, and 
 keep vital employee information, such as an <a href="about_employee_list.htm">employee 
 listing</a> and relevant <a href="about_employee_handbook.htm">employee 
 handbooks</a>. &nbsp;It 
 also includes an anonymous <a href="about_suggestion_box.htm">suggestion 
 box</a> to help keep the channels of communication open.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Employee Handbook','about_employee_handbook.htm','About Employee List','about_employee_list.htm','About Expense Forms','about_expense_forms.htm','About Suggestion Box','about_suggestion_box.htm','About Time Sheets','about_time_sheets.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>