<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>adding_forecast_sales_text2</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#9ed6f4" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Valid stage values, for example, Interest Confirmed, Proposal or Pending Funding, are determined by the system administrator.</font></span></p>
</body>
<html>
</html>