<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Literature Requests</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Activities\nLiterature Requests\nAdding Literature Requests");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Literature Requests</h1>

<p>When a document is requested by a customer or vendor, adding it to CentraView 
 allows you to track the progress of the request, ensuring a timely response. 
 &nbsp;Literature 
 requests may come as a result of <a HREF="about_marketing.htm">marketing</a> 
 efforts or in response to a <a HREF="about_proposals.htm">proposal</a>. 
 &nbsp;As you 
 schedule requests for company literature, they are automatically added 
 to your <a HREF="about_calendar.htm">calendar</a>. &nbsp;Use 
 the following steps to add a literature request:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Activities listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also schedule an activity using the Calendar function 
 by selecting the specific time or using the Schedule button.</p></li>
	
	<li class=kadov-p><p>On the <span style="font-weight: bold;"><B>Details</B></span> 
 tab, enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Literature request title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Literature request detail</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_entities.htm">entity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_individuals.htm">individual</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_literature_requests_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Employee 
 assigned</a> to fulfill the request</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_literature_requests_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Delivery 
 method</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_literature_requests_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Status</a></p></li>
		
		<li class=kadov-p-CBulletlast><p class=Bulletlast>Due date</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Literature</B></span> button to add files to the document listing.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the literature request or select the <span 
 style="font-weight: bold;"><B>Save and New</B></span> button to save and add 
 another request.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Literature Requests','about_literature_requests.htm','Deleting Literature Requests','deleting_literature_requests.htm','Duplicating Literature Requests','duplicating_literature_requests.htm','Viewing Literature Requests','viewing_literature_requests.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>