<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Calls</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Activities\nCalls\nAdding Calls");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Calls</h1>

<p>Whether to a prospective customer, a <a HREF="about_vendors.htm">vendor</a>, 
 a <a HREF="about_sales.htm">sales</a> representative or to any business 
 associate, being prompt with your phone calls ensures you never miss an 
 <a HREF="about_opportunity.htm">opportunity</a>. &nbsp;When 
 scheduling a call, CentraView automatically adds the call to your <a HREF="about_calendar.htm">calendar</a> 
 with your other business-related <a HREF="about_activities.htm">activities</a>. 
 &nbsp;Use the 
 following steps to add a call:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Activities listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also schedule an activity using the Calendar function 
 by selecting the specific time or using the Schedule button.</p></li>
	
	<li class=kadov-p><p>On the <span style="font-weight: bold;"><B>Details</B></span> 
 tab, enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Call title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Call detail</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_entities.htm">entity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_individuals.htm">individual</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any related type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any related field</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_calls_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Owner</a> 
 of the appointment</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Start and end time</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_calls_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Priority</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Whether the call is available 
 for Private or Public viewing</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_calls_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Call 
 type</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_calls_text3.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Status</a></p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBulletlast><p class=Bulletlast>Additional notes</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the checkbox for <span style="font-weight: bold;"><B>Remind 
 Me</B></span> and enter a <A href="javascript:void(0);" onclick="BSSCPopup('adding_calls_text4.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >reminder</a> 
 date and time to receive a reminder of this call.</p></li>
	
	<li class=kadov-p><p>Select the checkbox for <span style="font-weight: bold;"><B>Send 
 Email Invitations</B></span> to send email invitations to all individuals 
 associated with this call.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Attendees</B></span> 
 tab and designate who will be present on the call. &nbsp;You 
 may select an entire <a href="about_groups.htm">Group</a> or individual 
 attendees.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also track response to your call invitation through 
 the <span style="font-weight: bold;"><B>Attendees</B></span> tab.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Availability</B></span> 
 tab to check the availability of the call participants.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Recurring</B></span> 
 tab to schedule an ongoing call. &nbsp;An 
 ongoing call is one that occurs daily, weekly, monthly, yearly or at some 
 other frequency.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Attachments</B></span> 
 tab to send a file, either from the CentraView file system or from your 
 desktop, along with the appointment notification. &nbsp;You 
 can send files as attachments or links.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the call or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another call.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Calls','about_calls.htm','Deleting Calls','deleting_calls.htm','Duplicating Calls','duplicating_calls.htm','Viewing Calls','viewing_calls.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>