<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Projects</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Projects\nAdding Projects");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Projects</h1>

<p>When confronted with a larger undertaking and schedule them as projects, 
 CentraView adds them to your <a HREF="about_calendar.htm">calendar</a>. 
 &nbsp;Once a 
 project is added, you will want to add <a HREF="about_project_tasks.htm">tasks</a> 
 to the project. &nbsp;Tasks 
 are the steps towards the project completion. &nbsp;Use 
 the following steps to add a project:</p>

<p class=Note><span style="font-style: italic;"><I>Note:</I></span> Once you have 
 added your project, you can associate additional information, for example, 
 <a HREF="about_project_tasks.htm">tasks</a>, <a HREF="about_individuals.htm">individuals</a>, 
 <a HREF="about_notes.htm">notes</a> or <a HREF="about_payments.htm">payments</a>, 
 using the bottom of the screen presented in the <a HREF="viewing_projects.htm">View</a> 
 function.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Projects listing, select the <span style="font-weight: bold;"><B>New 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Project title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Project description</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_entities.htm">entity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Project <a HREF="about_contacts.htm">contact</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_projects_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Project 
 manager</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_projects_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Project 
 team</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Start and end date for 
 the project</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_projects_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Status</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Number of budgeted hours</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter information in the custom fields, if necessary.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the projector select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another project.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Projects','about_projects.htm','About Tasks','about_tasks.htm','About Timeslips','about_timeslips.htm','Deleting Projects','deleting_projects.htm','Duplicating Projects','duplicating_projects.htm','Viewing Projects','viewing_projects.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>