<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Volume Discounts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Accounting\nVolume Discounts\nAdding Volume Discounts");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Volume Discounts</h1>

<p>Occasionally, in response to <a HREF="about_opportunity.htm">sales opportunities</a> 
 and their associated <a HREF="about_proposals.htm">proposals</a>, you 
 may offer volume discounts to your customers. &nbsp;Use 
 the following steps to add a volume discount:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Volume Discount listing, select the 
 <span style="font-weight: bold;"><B>New </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Discount title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Discount description</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Discount type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>From and to</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Discount criteria type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Discount Status</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Items </B></span>button to add items to the discount.</p></li>
	
	<li class=kadov-p><p>To remove an item from the discount, select the 
 checkbox next to the item and select the <span style="font-weight: bold;"><B>Remove 
 Item(s)</B></span> button.</p></li>
	
	<li class=kadov-p><p>Add any necessary notes to the discount.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the discount or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another discount.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Accounting','about_accounting.htm','About Opportunity','about_opportunity.htm','About Order History','about_order_history.htm','About Volume Discounts','about_volume_discounts.htm','Deleting Volume Discounts','deleting_volume_discounts.htm','Viewing Volume Discounts','viewing_volume_discounts.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>