<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Expenses</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Accounting\nExpenses\nAdding Expenses");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Expenses</h1>

<p>When your business incurs an expense, whether for office supplies using 
 a <a HREF="about_purchase_orders.htm">purchase order</a> or manufacturing 
 costs, enter the expense into CentraView to forward the information to 
 the appropriate <a HREF="about_accounting.htm">accounting</a> concerns. 
 &nbsp;Use the 
 following steps to add expenses:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Expense listing, select the <span style="font-weight: bold;"><B>New 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_gl_accounts.htm">General 
 ledger account</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Expense title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Description</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <a HREF="about_entities.htm">entity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_expenses_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Expense 
 status</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <A href="javascript:void(0);" onclick="BSSCPopup('adding_expenses_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >employee</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <a HREF="about_projects.htm">project</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <a HREF="about_opportunity.htm">opportunity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <a HREF="about_support_tickets.htm">support 
 ticket</a></p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Items </B></span>button to add items to the expense.</p></li>
	
	<li class=kadov-p><p>To remove an expense item, select the checkbox 
 next to the item and select the <span style="font-weight: bold;"><B>Remove 
 Item(s)</B></span> button.</p></li>
	
	<li class=kadov-p><p>Add any necessary notes to the expense.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the expense or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another expense.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Accounting','about_accounting.htm','About Expenses','about_expenses.htm','About Payments','about_payments.htm','Deleting Expenses','deleting_expenses.htm','Viewing Expenses','viewing_expenses.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>