<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Entities</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Contacts\nEntities\nAdding Entities");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Entities</h1>

<p>Since entities are the primary contact record, it is necessary to have 
 entities present in order to add <a HREF="about_individuals.htm">individuals</a> 
 to your <a HREF="about_contacts.htm">contact</a> listings. &nbsp;Use 
 the following steps to add an entity:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Entity listing, select the <span style="font-weight: bold;"><B>New</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>Enter the following entity information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Entity name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Full street address, 
 including zip code</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Country</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Associated <A href="javascript:void(0);" onclick="BSSCPopup('adding_entities_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >website</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Source</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_entities_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Account 
 manager</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_entities_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Account 
 team</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Primary contact name</p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-CBulletlast><p class=Bulletlast><A href="javascript:void(0);" onclick="BSSCPopup('adding_entities_text3.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Contact 
 methods</a> and associated numbers</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter information in the custom fields, if necessary.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save and return to the Entity listing or select 
 the <span style="font-weight: bold;"><B>Save and New</B></span> button to save 
 and enter another entity.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Contacts','about_contacts.htm','About Entities','about_entities.htm','Deleting Entities','deleting_entities.htm','Duplicating Entities','duplicating_entities.htm','Viewing Entities','viewing_entities.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>