<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Groups</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Contacts\nGroups\nAdding Groups");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Groups</h1>

<p>Placing <a HREF="about_individuals.htm">individuals</a> into groups 
 can make your mass <a HREF="about_email.htm">mailings</a> or <a HREF="about_meetings.htm">meeting</a> 
 notices much easier. &nbsp;You 
 can add groupings for anything that makes logical sense for your business. 
 &nbsp;Use the 
 following steps to add a group:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Group listing, select the <span style="font-weight: bold;"><B>New</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>Enter the group name and a brief description.</p></li>
	
	<li class=kadov-p><p>Enter the owner of the group.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Members</B></span> button to determine which <a HREF="about_individuals.htm">individuals</a> 
 or <a HREF="about_entities.htm">entities</a> are associated with this 
 grouping.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Edit 
 Permissions</B></span> button to determine which employees may view, modify 
 or delete the group.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save and return to the Groups listing or select 
 the <span style="font-weight: bold;"><B>Save and New</B></span> button to save 
 and enter another group.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Contacts','about_contacts.htm','About Groups','about_groups.htm','Deleting Groups','deleting_groups.htm','Duplicating Groups','duplicating_groups.htm','Viewing Groups','viewing_groups.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 &nbsp;</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>