<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Time Sheets</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("HR\nTime Sheets\nAdding Time Sheets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Time Sheets</h1>

<p>When a time sheet, which is comprised of <a HREF="about_timeslips.htm">timeslips</a>, 
 is submitted through <a HREF="about_accounting.htm">Accounting</a> to 
 Human Resources, entering the information into CentraView ensures that 
 it will be processed in a timely fashion. &nbsp;Use 
 the following steps to add a time sheet:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Time Sheets listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Employee name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Reporting manager</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Date range for the expense</p></li>
		
		<li class=kadov-p-CBulletlast><p class=Bulletlast>Expense description 
 and any additional notes</p></li>
	</ul>
	
	<li class=kadov-p><p>To add individual time slips, select the <span 
 style="font-weight: bold;"><B>New Slip </B></span>button and enter the following 
 information:</p></li>
	
	<ul type="1" class="whs2">
		
		<li class=kadov-p-Cbullet><p class=bullet>Project name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Task name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Ticket reference</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Description of the time 
 slip</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Date</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Start and end time</p></li>
		
		<li class=kadov-p-CBulletlast><p class=Bulletlast>Total break time</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Permissions</B></span> 
 tab to determine which employees may view, modify or delete the timeslip.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the timeslip or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another timeslip.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the timesheet or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another timesheet.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Accounting','about_accounting.htm','About Expenses','about_expenses.htm','About HR','about_hr.htm','About Timeslips','about_timeslips.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>