<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Proposals</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sales\nProposals\nAdding Proposals");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Proposals</h1>

<p>Once you add a sales <a HREF="about_opportunity.htm">opportunity</a>, 
 it follows that you would generate proposals tailored to the specific 
 opportunity. &nbsp;As 
 you schedule and record sales proposals, they are added to your <a HREF="about_calendar.htm">calendar</a>. 
 &nbsp;Use the 
 following steps to add a proposal:</p>

<p class=Note><span style="font-style: italic;"><I>Note:</I></span> Once you have 
 added your proposal, you can print, fax or email the proposal as an order 
 form using the <span style="font-weight: bold;"><B>Send Now</B></span> or <span 
 style="font-weight: bold;"><B>New Order</B></span> buttons in the <a href="viewing_projects.htm">View</a> 
 function. &nbsp;When 
 viewing the proposal information, you may also determine whether to include 
 this proposal in the <a HREF="about_forecast_sales.htm">sales forecast</a>.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Proposal listing, select the <span style="font-weight: bold;"><B>New 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet><a HREF="about_opportunity.htm">Opportunity</a> 
 associated with the proposal</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Proposal title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Proposal description</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_individuals.htm">individual</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Individual billing address</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Individual shipping address</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_proposals_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Status</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_proposals_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Stage</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Proposal type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_proposals_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Probability</a> 
 as a percentage</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Estimated close date</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Actual close date</p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Proposal terms</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Item</B></span> button to add items to the proposal details.</p></li>
	
	<li class=kadov-p><p>Enter any special instructions for this proposal.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Attach 
 Files </B></span>button to add a file, either from the CentraView file system 
 or from your desktop, along with the proposal.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the proposal or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another proposal.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Opportunity','about_opportunity.htm','About Proposals','about_proposals.htm','About Sales','about_sales.htm','Deleting Proposals','deleting_proposals.htm','Duplicating Proposals','duplicating_proposals.htm','Viewing Proposals','viewing_proposals.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>