<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Files</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Files\nAdding Files");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Files</h1>

<p>When you add a file to CentraView, you can add descriptive information, 
 explanatory metadata that aids in determining how the file is treated 
 during a search. &nbsp;You 
 can also set permissions for each file, relate files back to your <a href="about_entities.htm">entities</a>, 
 <a href="about_individuals.htm">individuals</a> or <a href="about_groups.htm">groupings</a>, 
 or make files into News Items that display on the CentraView home page.</p>

<p>Before adding files to your directory structure, make sure you <a HREF="adding_file_folders.htm">create 
 all necessary file folders</a>. &nbsp;Use 
 the following steps to add a file to your directory structure:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Files listing, select the <span style="font-weight: bold;"><B>New 
 File</B></span> button.</p></li>
	
	<li class=kadov-p><p>Enter the <A href="javascript:void(0);" onclick="BSSCPopup('adding_files_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >name 
 of the file</a> to be uploaded to the server.</p></li>
	
	<li class=kadov-p><p>Select the folder into which the file will load.</p></li>
	
	<li class=kadov-p><p>Enter a title and a brief description for the 
 file.</p></li>
	
	<li class=kadov-p><p>Enter the name of the file <A href="javascript:void(0);" onclick="BSSCPopup('adding_files_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >author</a>.</p></li>
	
	<li class=kadov-p><p>Enter the name of the <a href="about_entities.htm">entity</a> 
 associated with this file, if necessary.</p></li>
	
	<li class=kadov-p><p>Select a related type from the drop down listing, 
 for example, Opportunity, Proposal, or Project.</p></li>
	
	<li class=kadov-p><p>Enter a related field, if applicable.</p></li>
	
	<li class=kadov-p><p>Enter the <a href="about_individuals.htm">individual</a> 
 associated with this file, if necessary</p></li>
	
	<li class=kadov-p><p>Select whether the file is for public access or 
 private access only.</p></li>
	
	<li class=kadov-p><p>Select whether the file will display in the <A href="javascript:void(0);" onclick="BSSCPopup('adding_files_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Customer 
 view</a>.</p></li>
	
	<li class=kadov-p><p>Select whether the file is a company news file.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Permissions</B></span> 
 tab to assign file permissions.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to return to your file listing or the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to upload an additional file.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Files','about_files.htm','Adding File Folders','adding_file_folders.htm','Deleting Files','deleting_files.htm','Duplicating Files','duplicating_files.htm','Viewing Files','viewing_files.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>