<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Next Actions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Activities\nNext Actions\nAdding Next Actions");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Next Actions</h1>

<p>As a business <a HREF="about_opportunity.htm">opportunity</a> develops, 
 you are able to identify the next steps you'll need to undertake in order 
 to put together a <a HREF="about_proposals.htm">proposal</a> and secure 
 the opportunity as a <a HREF="about_sales.htm">sale</a>. &nbsp;As 
 you schedule these next actions in CentraView, they are automatically 
 added to your <a HREF="about_calendar.htm">calendar</a>. &nbsp;Use 
 the following steps to add a next action:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Activities listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also schedule an activity using the Calendar function 
 by selecting the specific time or using the Schedule button.</p></li>
	
	<li class=kadov-p><p>On the <span style="font-weight: bold;"><B>Details</B></span> 
 tab, enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Next action title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Next action detail</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_entities.htm">entity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_individuals.htm">individual</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_opportunity.htm">opportunity</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any related type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any related field</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_next_actions_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Owner</a> 
 of the appointment</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Start and end time</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_next_actions_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Priority</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Whether the next action 
 is available for Private or Public viewing</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_next_actions_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Status</a></p></li>
	</ul>
	
	<ul>
		
		<li class=kadov-P-CBulletlast><p class=Bulletlast>Additional notes</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the checkbox for <span style="font-weight: bold;"><B>Remind 
 Me</B></span> and enter a <A href="javascript:void(0);" onclick="BSSCPopup('adding_next_actions_text3.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >reminder</a> 
 date and time to receive a reminder of this action.</p></li>
	
	<li class=kadov-p><p>Select the checkbox for <span style="font-weight: bold;"><B>Send 
 Email Invitations</B></span> to send email invitations to all individuals 
 associated with this action.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Attendees</B></span> 
 tab and designate who will be responsible for the next action. &nbsp;You 
 may select an entire <a href="about_groups.htm">Group</a> or individual 
 attendees.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also track response to your email invitation through 
 the <span style="font-weight: bold;"><B>Attendees</B></span> tab.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Resources</B></span> 
 tab to reserve any resources, for example, a conference room or an overhead 
 projector, that you require for your next action.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Availability</B></span> 
 tab to check the availability of the participants.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Recurring</B></span> 
 tab to schedule an ongoing action. &nbsp;An 
 ongoing action is one that occurs daily, weekly, monthly, yearly or at 
 some other frequency.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Attachments</B></span> 
 tab to send a file, either from the CentraView file system or from your 
 desktop, along with the action notification. &nbsp;You 
 can send files as attachments or links.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the call or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another action.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Next Actions','about_next_actions.htm','Deleting Next Actions','deleting_next_actions.htm','Duplicating Next Actions','duplicating_next_actions.htm','Viewing Next Actions','viewing_next_actions.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>