<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Tasks</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Activities\nTasks\nAdding Tasks");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Tasks</h1>

<p>Project tasks are milestones associated with the successful completion 
 of a <a href="about_projects.htm">project</a>. &nbsp;As 
 you add tasks to a <a href="about_projects.htm">project</a>, CentraView 
 adds them to your <a href="about_calendar.htm">calendar</a> and notifies 
 employees of their new assignments. &nbsp;Use 
 the following steps to add a task:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Activities listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.<span style="font-style: italic;"><I><br>
	<br>
	Note:</I></span> You can also schedule an activity using the Calendar function 
 by selecting the specific time or using the Schedule button.</p></li>
	
	<li class=kadov-p><p>On the <span style="font-weight: bold;"><B>Details</B></span> 
 tab, enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Task title</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Task description</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a href="about_projects.htm">project</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any <A href="javascript:void(0);" onclick="BSSCPopup('adding_tasks_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >parent 
 tasks</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>If there are task milestones</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_tasks_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Manager</a> 
 of the task</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Start date and due date</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Members</B></span> button to add the names of the employees to whom the project 
 task is assigned.</p></li>
	
	<li class=kadov-p><p>Enter information in the custom fields, if necessary.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Permissions</B></span> 
 tab to determine which employees may view, modify or delete the task.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the task select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another task.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Tasks','about_tasks.htm','Deleting Tasks','deleting_tasks.htm','Duplicating Tasks','duplicating_tasks.htm','Viewing Tasks','viewing_tasks.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>