<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Adding Support Tickets</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Support\nTickets\nAdding Support Tickets");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Adding Support Tickets</h1>

<p>When confronted with a need for system or business support, you may 
 choose to enter a support ticket. &nbsp;Support 
 tickets allow you to track response time, problem resolution and recurring 
 issues with your system or sales force. &nbsp;Use 
 the following steps to add a support ticket:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Tickets listing, select the <span style="font-weight: bold;"><B>New 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Ticket Subject</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Description of the issue</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Ticket <A href="javascript:void(0);" onclick="BSSCPopup('adding_support_tickets_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >status</a> 
 and <A href="javascript:void(0);" onclick="BSSCPopup('adding_support_tickets_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >priority</a></p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Any associated <a HREF="about_entities.htm">entity</a> 
 name and contact information</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_support_tickets_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Manager</a> 
 responsible for the ticket</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet><A href="javascript:void(0);" onclick="BSSCPopup('adding_support_tickets_text3.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Name 
 of the person</a> responsible for the ticket resolution</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter information in the custom fields, if necessary.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the ticket or select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add another ticket.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About FAQs','about_faqs.htm','About Knowledge Base','about_knowledge_base.htm','About Support','about_support.htm','Deleting Support Tickets','deleting_support_tickets.htm','Duplicating Support Tickets','duplicating_support_tickets.htm','Viewing Support Tickets','viewing_support_tickets.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>