<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering Global Replace</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGeneral Administration\nData Administration\nAdministering Global Replace");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering Global Replace</h1>

<p>The Global Replace function allows you to make mass changes to <a HREF="about_entities.htm">entities</a>, 
 <a HREF="about_individuals.htm">individuals</a>, <a HREF="about_contacts.htm">contacts</a>, 
 or any other system information. &nbsp;This 
 can be extremely helpful in situations where all accounts from one employee 
 need to be reassigned to another, where there is a name change for a contact, 
 or any other situation where individual changes would be inconvenient 
 and time-consuming. &nbsp;Use 
 the following steps to globally replace information:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Data Administration 
 </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Global 
 Replace </B></span>from the data administration listing.</p></li>
	
	<li class=kadov-p><p>Select the list to find information in from the 
 drop down list.</p></li>
	
	<li class=kadov-p><p>Select whether to apply the update to all records 
 or a specific saved search.</p></li>
	
	<li class=kadov-p><p>Select information from either the Table listing 
 or the Field listing.</p></li>
	
	<li class=kadov-p><p>Enter the information that will replace the existing 
 data.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next 
 </B></span>button to globally replace the information.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Administering Attic','administering_attic.htm','Administering Garbage','administering_garbage.htm','Administering History','administering_history.htm','Administering Merge/Purge','administering_merge_purge.htm','Administering Modules','administering_modules.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>