<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering Merge/Purge</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGeneral Administration\nData Administration\nAdministering Merge/Purge");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering Merge/Purge Data</h1>

<p>The Merge/Purge function is a powerful tool that can save you time and 
 resources. &nbsp;When 
 you have several disparate files to merge, you simply search, designate 
 the merged information, and merge the records. &nbsp;Use 
 the following steps to merge data:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Data Administration 
 </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Merge/Purge 
 </B></span>from the data administration listing.</p></li>
	
	<li class=kadov-p><p>Select the merge type from the drop down list.</p></li>
	
	<li class=kadov-p><p>Select the data source from the drop down list.</p></li>
	
	<li class=kadov-p><p>Select the number of total values to be returned.</p></li>
	
	<li class=kadov-p><p>Designate your search criteria in the <span style="font-weight: bold;"><B>Field</B></span> 
 and <span style="font-weight: bold;"><B>Search Type</B></span> fields. &nbsp;You 
 may add rows for a more exact search.</p></li>
	
	<li class=kadov-p><p>Designate a line item value.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Select the appropriate files to merge from the 
 listing.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Merge</B></span> 
 button to begin the merge process.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Administering Attic','administering_attic.htm','Administering Garbage','administering_garbage.htm','Administering Global Replace','administering_global_replace.htm','Administering History','administering_history.htm','Administering Modules','administering_modules.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>