<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering New Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGetting Started for Administrators\nAdministering New Users");
addTocInfo("Administration\nGeneral Administration\nUser Administration\nAdministering New Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering New Users</h1>

<p>One of the most important tasks for the Administrator is setting up 
 new user accounts for the employees of your company. &nbsp;This 
 enables CentraView to recognize all your relevant employee information. 
 &nbsp;Use the 
 following steps to set up new users:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>User Administration 
 </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Users 
 </B></span>from the user administration listing.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>New</B></span> 
 button to add a new user.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Lookup</B></span> 
 button next to the Name field to select an individual this user to which 
 this user will be linked.</p></li>
	
	<li class=kadov-p><p>Enter the username.</p></li>
	
	<li class=kadov-p><p>Enter the user password, and confirm the password.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Employee</B></span> 
 or <span style="font-weight: bold;"><B>Administrator</B></span> from the drop 
 down list, depending on the distinction of the user.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Lookup</B></span> 
 button to assign a security profile to the user.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Yes</B></span> 
 or <span style="font-weight: bold;"><B>No</B></span> in the Enabled field. &nbsp;An 
 enabled user registers in the employee listing.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save and add additional users.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button when you are finished adding users.</p></li>
</ol>

<p>&nbsp;</p>

<p>Once you have set up your users, your next step would be to <a HREF="setting_email_account_preferences.htm">set 
 up user email accounts</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','Administering License Settings','administering_license_settings.htm','Administering Modules','administering_modules.htm','Administering Security Profiles','administering_security_profiles.htm','Administering Server Settings','administering_server_settings.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>