<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering Modules</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGetting Started for Administrators\nAdministering Modules");
addTocInfo("Administration\nGeneral Administration\nModule Settings\nAdministering Modules");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering Modules</h1>

<p>CentraView allows you to administer personalized setting for each of 
 the system modules, for example, custom views, <a HREF="administering_custom_fields.htm">custom 
 fields</a> and terms. &nbsp;The 
 following modules have customizable information:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Contacts<br>
	- <a HREF="setting_up_default_views.htm">Default Views</a><br>
	- <a HREF="setting_up_custom_views.htm">Custom Views</a><br>
	- <a HREF="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_sources.htm">Sources</a></p></li>
	
	<li class=kadov-p><p>Calendar<br>
	- <a HREF="setting_up_working_hours.htm">Working Hours</a></p></li>
	
	<li class=kadov-p><p>Activities<br>
	- <a HREF="setting_up_default_views.htm">Default Views</a><br>
	- <a HREF="setting_up_custom_views.htm">Custom Views</a><br>
	- <a HREF="setting_up_resources.htm">Resources</a></p></li>
	
	<li class=kadov-p><p>Notes<br>
	- <a HREF="setting_up_default_views.htm">Default Views</a><br>
	- <a HREF="setting_up_custom_views.htm">Custom Views</a></p></li>
	
	<li class=kadov-p><p>Files<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a></p></li>
	
	<li class=kadov-p><p>Sales<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_sources.htm">Sources</a><br>
	- <a HREF="setting_up_sales_types.htm">Types</a><br>
	- <a HREF="setting_up_sales_stages.htm">Stages</a><br>
	- <a HREF="setting_up_terms.htm">Terms</a></p></li>
	
	<li class=kadov-p><p>Marketing<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_available_literature.htm">Literature</a></p></li>
	
	<li class=kadov-p><p>Projects<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_project_status.htm">Status</a></p></li>
	
	<li class=kadov-p><p>Support<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_the_support_inbox.htm">Support Inbox</a></p></li>
	
	<li class=kadov-p><p>Accounting<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_terms.htm">Terms</a><br>
	- <a HREF="setting_up_invoice_status.htm">Invoice Status</a><br>
	- <a HREF="setting_up_order_status.htm">Order Status</a><br>
	- <a HREF="setting_up_locations.htm">Locations</a></p></li>
	
	<li class=kadov-p><p>HR<br>
	- <a href="setting_up_default_views.htm">Default Views</a><br>
	- <a href="setting_up_custom_views.htm">Custom Views</a><br>
	- <a href="administering_custom_fields.htm">Custom Fields</a><br>
	- <a HREF="setting_up_the_suggestion_box.htm">Suggestion Box</a></p></li>
</ul>

<p>&nbsp;</p>

<p>Once you have set up your modules, your next step would be to <a HREF="managing_templates.htm">manage 
 your templates</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Administering Attic','administering_attic.htm','Administering Garbage','administering_garbage.htm','Administering Global Replace','administering_global_replace.htm','Administering History','administering_history.htm','Administering Merge/Purge','administering_merge_purge.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>