<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering Custom Fields</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGetting Started for Administrators\nAdministering Custom Fields");
addTocInfo("Administration\nGeneral Administration\nModule Settings\nSetting up Custom Fields");
addTocInfo("Administration\nPreferences\nSetting up Custom Fields");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering Custom Fields</h1>

<p>CentraView allows you to determine and maintain custom fields for your 
 specific company needs that are not addressed by the default fields in 
 CentraView. &nbsp;You 
 can add, delete or duplicate custom fields for any module within CentraView. 
 &nbsp;Use the 
 following steps to set up custom fields:</p>

<p class=Note><span style="font-style: italic;"><I>Note</I></span>: Custom Fields 
 can be set for the Contacts, Sales, Marketing, Projects, Support, Accounting 
 and HR modules.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Module 
 Settings </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select the module for which you'd like to add 
 custom fields.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Custom 
 Fields</B></span> from the module settings listing.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>New 
 Field</B></span> button.</p></li>
	
	<li class=kadov-p><p>Enter the field name.</p></li>
	
	<li class=kadov-p><p>Select the module to which the field will be added. 
 &nbsp;The default 
 is the module to which you are currently adding fields.</p></li>
	
	<li class=kadov-p><p>Select the record type from the drop down list, 
 for example, Entity or Individual.</p></li>
	
	<li class=kadov-p><p>Select whether the field is a Single or Multiple 
 field.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 &amp; New </B></span>button to save and add additional fields.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button when you are finished adding fields.</p></li>
</ol>

<p>&nbsp;</p>

<p>Once you have set up the your custom fields, your next step would be 
 to <a HREF="managing_templates.htm">manage your templates</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Administering Modules','administering_modules.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>