<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Administering Server Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGetting Started for Administrators\nAdministering Server Settings");
addTocInfo("Administration\nGeneral Administration\nConfiguration\nAdministering Server Settings");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Administering Server Settings</h1>

<p>Using CentraView, you can set up your server configuration quickly and 
 easily, determining such information as your hostname, timezone, SMTP 
 information and default email server. &nbsp;Use 
 the following steps to administer your server settings:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Configuration 
 </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Server 
 Settings </B></span>from the configuration listing.</p></li>
	
	<li class=kadov-p><p>Enter information in the following fields:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Hostname</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Session Timeout</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Working Hours</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Email Check Interval</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Admin Email Address</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Filesystem Storage Path</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Default Time Zone</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>SMTP Server</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>SMTP Port</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Login</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Password</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Outgoing Mail Server</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 </B></span>button when you are administering your server settings.</p></li>
</ol>

&nbsp; 

<p>Once you have set up your server settings, your next step would be to 
 <a HREF="administering_security_profiles.htm">set up security profiles</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','Administering License Settings','administering_license_settings.htm','Administering Modules','administering_modules.htm','Administering New Users','administering_new_users.htm','Administering Security Profiles','administering_security_profiles.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>