<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Duplicating Sales Opportunities</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Sales\nOpportunity\nDuplicating Sales Opportunities");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Duplicating Sales Opportunities</h1>

<p>Many of your sales opportunities could be very similar in content, whether 
 including the same customer <a HREF="about_entities.htm">entity</a>, <a HREF="about_proposals.htm">proposal</a>, <a HREF="about_projects.htm">project</a> 
 or <a HREF="about_activities.htm">activity</a> information. &nbsp;Having 
 the ability to duplicate a sales opportunity, and make the appropriate 
 changes, can save you time and effort. &nbsp;Use 
 the following steps to duplicate a sales opportunity :</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Opportunity listing, select the checkbox 
 next to the opportunity you'd like to duplicate.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Duplicate</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>A record opens with the opportunity information 
 populated for your convenience. &nbsp;Change 
 the opportunity title and any additional information.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save and return to the Opportunity listing 
 or select the <span style="font-weight: bold;"><B>Save and New</B></span> button 
 to save and duplicate another opportunity.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Opportunity','about_opportunity.htm','About Proposals','about_proposals.htm','About Sales','about_sales.htm','Adding Sales Opportunities','adding_sales_opportunities.htm','Deleting Sales Opportunities','deleting_sales_opportunities.htm','Viewing Sales Opportunities','viewing_sales_opportunities.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>