<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Files, Notes and Email</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nFiles, Notes and Email");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How do I use CentraView?</h1>

<h2>This section: Files, Notes and Email</h2>

<p>CentraView also includes basic, but powerful file management, notation 
 and email functionality.</p>

<p>For your ease, the <span style="font-style: italic;"><I>How do I Use CentraView?</I></span> 
 topic is divided into sections, accessible from the link below.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" How do I Use CentraView? Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  How do I Use CentraView? Topics </nobr></span></a>


 </p>

<h2>Adding Files</h2>

<p>Keeping vital documentation and business files organized is easy with 
 the CentraView file repository. &nbsp;Although 
 similar to a file hierarchy you could determine on a server, CentraView 
 allows you to determine this hierarchy without dealing with server permissions 
 or structures, allowing anyone to organize and load important documents 
 from the file folder to a desktop in seconds.</p>

<p>You can build your directory structure by adding directories, or folders, 
 using the <span style="font-weight: bold;"><B>New Folder</B></span> button.</p>

<p>You can add files to the directory structure using the <span style="font-weight: bold;"><B>New 
 File</B></span> button. &nbsp;After 
 adding files to the directory structure, the file name displays in the 
 file listing. &nbsp;</p>

<p>When adding files, you can choose to leave them in the root directory 
 or have them automatically placed in any available sub-directory.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Files','about_files.htm','Adding File Folders','adding_file_folders.htm','Adding Files','adding_files.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<p>&nbsp;</p>

<h2>Attaching Notes</h2>

<p>Whenever you enter a <a HREF="about_events.htm">marketing event</a>, 
 <a href="about_proposals.htm">proposal</a>, <a href="about_opportunity.htm">opportunity</a>, 
 or any <a href="about_activities.htm">activity</a> happening within your 
 business, you may also want to enter explanatory notations to help the 
 next person understand something that may not be obvious.</p>

<p>Notes entered through CentraView display whenever a customer or employee 
 requests detailed information on a business activity. &nbsp;You 
 can easily view all notes you've entered or all notes on one particular 
 subject.</p>

<p>To add notes to any information in CentraView, select the <span style="font-weight: bold;"><B>Notes</B></span> 
 tab and enter a new note.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Notes','about_notes.htm','Adding Notes','adding_notes.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<p>&nbsp;</p>

<h2>Using Email</h2>

<p>CentraView includes email capabilities, similar to those found in popular 
 email packages such as MS Outlook or Netscape Communicator. </p>

<p>Using your stored contact information, CentraView allows you to easily 
 send invitations, track responses and keep all business participants informed 
 of promotions and <a href="about_events.htm">events</a>.</p>

<p>Any incoming messages received display on your CentraView home page.</p>

<p>To send or receive email using CentraView, select the <span style="font-weight: bold;"><B>Email</B></span> 
 tab.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Email','about_email.htm','Composing_Email','composing_email.htm','Reading Email','reading_email.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>