<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Getting Started for Administrators</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:0.2in; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nGetting Started for Administrators");
addTocInfo("Administration\nGetting Started for Administrators");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Getting Started for Administrators</h1>

<p>CentraView includes powerful tools for the System Administrator, coordinating 
 the <a href="administering_new_users.htm">set up of user accounts</a> 
 and their <a href="administering_security_profiles.htm">security profiles</a>, 
 <a href="administering_server_settings.htm">server</a> and <a href="administering_license_settings.htm">license</a> 
 configuration, data administration functions and the <a href="administering_modules.htm">customization 
 of the Centraview homepage</a>.</p>

<p>To lead you towards administering CentraView, this help provides you 
 with the set of steps below, which when followed in sequence provide the 
 quickest, and most efficient, set up possible.</p>

<p class=Note><span style="font-style: italic;"><I>Note</I></span>: When you install 
 CentraView, a <a HREF="about_entities.htm">default entity</a> is automatically 
 set up with all of your company information, including employees and employee 
 users. &nbsp;It 
 is recommended that you change the name of the entity from <span style="font-style: italic;"><I>Default 
 Entity</I></span> to something representative of your company. &nbsp;Do 
 this simply by viewing the entity listing and editing the entity name.</p>

<p>&nbsp;</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p><a HREF="administering_server_settings.htm">Administer 
 your server settings and configure default system emails</a></p></li>
	
	<li class=kadov-p><p>Add new users</p></li>
</ol>

<ol start="1" type="1" class="whs1">
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="administering_security_profiles.htm">Set 
 up security profiles</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="administering_new_users.htm">Add 
 users</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="administering_new_users.htm">Assign 
 record permissions</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="setting_email_account_preferences.htm">Set 
 up individual user email accounts</a></p></li>
</ol>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p><p><a HREF="administering_custom_fields.htm">Set 
 up custom fields</a></p></li>
	
	<li class=kadov-p><p><a HREF="managing_templates.htm">Manage templates</a></p></li>
</ol>

<ol start="1" type="1" class="whs1">
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="managing_print_templates.htm">Print 
 templates</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="managing_email_templates.htm">Email 
 templates</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="managing_sales_proposal_templates.htm">Sales 
 proposal template</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="managing_support_ticket_templates.htm">Support 
 ticket template</a></p></li>
</ol>

<ol start="5" type="1" class="whs1">
	
	<li class=kadov-p><p>Manage contact lists</p></li>
</ol>

<ol start="1" type="1" class="whs1">
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="importing_a_marketing_list.htm">Import 
 contacts and using lists</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="setting_up_saved_searches.htm">Set 
 up saved searches</a></p></li>
	
	<li style="list-style: lower-alpha;"
		type=a
		class=kadov-p><p class="whs2"><a HREF="administering_custom_fields.htm">Use 
 custom fields</a> and <a HREF="searching_information_in_centraview.htm">saved 
 searches</a></p></li>
</ol>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-p><p><a HREF="setting_up_synchronization.htm">Download 
 and synchronize with PIMs and PDAs</a></p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','Administering License Settings','administering_license_settings.htm','Administering Modules','administering_modules.htm','Administering New Users','administering_new_users.htm','Administering Server Settings','administering_server_settings.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>