<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Getting Started for New Users</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nGetting Started for New Users");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Getting Started for New Users</h1>

<p>As a new user to CentraView, you may be wondering where to start. &nbsp;With 
 so much information, and so many options, this is a valid question. &nbsp;This 
 section provides you with a suggested sequence of events for using CentraView 
 to your full advantage. &nbsp;Select 
 the links below to get more information on each step.</p>

<p>&nbsp;</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p><a HREF="setting_email_account_preferences.htm">Set 
 up individual email</a></p></li>
	
	<li class=kadov-p><p><a HREF="setting_up_synchronization.htm">Synchronize 
 PIMs and PDAs</a></p></li>
	
	<li class=kadov-p><p><a HREF="about_contacts.htm">Add contacts</a> 
 (<a HREF="adding_entities.htm">entities</a>, <a HREF="adding_individuals.htm">individuals</a> 
 and <a HREF="adding_groups.htm">groups</a>)</p></li>
	
	<li class=kadov-p><p><a HREF="setting_general_calendar_preferences.htm">Set 
 up calendar preferences</a> and <a HREF="setting_delegation_calendar_preferences.htm">assign 
 your calendar delegations</a></p></li>
	
	<li class=kadov-p><p><a HREF="adding_activities_to_your_calendar.htm">Schedule 
 activities</a></p></li>
	
	<li class=kadov-p><p><a HREF="setting_homepage_preferences.htm">Set 
 up homepage preferences</a></p></li>
	
	<li class=kadov-p><p>Start using the system</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','Administering License Settings','administering_license_settings.htm','Administering Modules','administering_modules.htm','Administering New Users','administering_new_users.htm','Administering Server Settings','administering_server_settings.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>