<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>How do I use CentraView?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?");
addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nWhere to Start, Contacts and Activities");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How do I use CentraView?</h1>

<h2>This section: Where to Start, Adding Contacts, Adding Activities</h2>

<p>Since CentraView is a multi-faceted software product, there are many 
 ways you can utilize it's powerful ability to streamline your business 
 day.</p>

<p>For your ease, the <span style="font-style: italic;"><I>How do I Use CentraView?</I></span> 
 topic is divided into sections, accessible from the link below.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" How do I Use CentraView? Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  How do I Use CentraView? Topics </nobr></span></a>


 </p>

<h2>Where to Start</h2>

<p>Since every bit of business information stored in CentraView is capable 
 of interacting with every other piece of business information, where do 
 you start to enter information?</p>

<h2>Adding Contacts</h2>

<p>A good starting point is to enter detailed information for all your 
 business <a HREF="about_contacts.htm">contacts</a>. &nbsp;Contact 
 information gives you a ready database of email addresses, phone numbers, 
 mobile contacts, physical addresses, and any other method of maintaining 
 vital business communications.</p>

<p>First, add entities, which are company or organizations you do business 
 with, possibly as buyers, suppliers or vendors. &nbsp;Next, 
 add individuals, who may be employees of the companies you do business 
 with, individual vendors, employees of your own company or any person 
 who you contact about business. &nbsp;You 
 can then create logical groupings for your entities and individuals. &nbsp;</p>

<p>Any contact information you enter will be accessible when you are <a href="composing_email.htm">composing an email</a>, <a href="about_activities.htm">scheduling 
 activities</a>, inviting participants to <a href="about_marketing.htm">marketing 
 events</a>, or any other business activity.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Contacts','about_contacts.htm','About Entities','about_entities.htm','About Groups','about_groups.htm','About Individuals','about_individuals.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<p>&nbsp;</p>

<h2>Scheduling Activities</h2>

<p>When you have an important <a HREF="about_activities.htm">activity</a> 
 coming up, you'll want to keep track of it using CentraView's incorporated 
 <a HREF="about_calendar.htm">calendar</a> system. &nbsp;Whether 
 scheduling a phone call, an appointment, or a meeting, CentraView automatically 
 adds the activity to your business calendar. &nbsp;CentraView 
 posts reminders to your home page and will even forward invitations via 
 <a HREF="about_email.htm">email</a> to all of your participants.</p>

<p>To add activities to your business calendar, select the <span style="font-weight: bold;"><B>Activities</B></span> 
 tab and choose the appropriate activity type.</p>

<p>Appointments, calls and meetings all involve other participants and 
 usually have specific start times. &nbsp;For 
 these activities, CentraView will post reminders, send invitations via 
 email, and track progress and resolutions.</p>

<p>Next actions, to dos and tasks are usually less time dependent, and 
 could be part of a larger goal. &nbsp;CentraView 
 allows you to tie these actions into other, larger activities.</p>

<p>Literature requests are one-time activities, usually involving the mailing 
 or transferring of information from the business for clarifying purposes.</p>

<p>Forecast sales relate directly to <a href="about_opportunity.htm">sales 
 opportunities</a> and are extremely useful for tracking and performance 
 purposes.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Appointments','about_appointments.htm','About Calls','about_calls.htm','About Forecast Sales','about_forecast_sales.htm','About Literature Requests','about_literature_requests.htm','About Meetings','about_meetings.htm','About Next Actions','about_next_actions.htm','About Tasks','about_tasks.htm','About To Dos','about_to_dos.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>