<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Importing a Marketing List</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Marketing\nList Manager\nImporting a Marketing List");
addTocInfo("Administration\nGetting Started for Administrators\nImporting a Marketing List");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Importing a Marketing List</h1>

<p>When you purchase a marketing list from an outside vendor, you will 
 need to import the information into CentraView. &nbsp;Use 
 the following steps to add a marketing list to your database:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your List Manager listing, select the <span 
 style="font-weight: bold;"><B>New </B></span>button.</p></li>
	
	<li class=kadov-p><p>Select whether to add this information to an existing 
 list or create a new marketing list.</p></li>
	
	<li class=kadov-p><p>Enter a list name and description.</p></li>
	
	<li class=kadov-p><p>Enter the owner of the list.</p></li>
	
	<li class=kadov-p><p>Enter a field separator for the list, or select 
 the tab character as your default separator.</p></li>
	
	<li class=kadov-p><p>Enter a line separator for the list, or select 
 a line return as your default separator.</p></li>
	
	<li class=kadov-p><p>Select whether you would like a header row to 
 precede the list.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Browse</B></span> 
 button to select the marketing list to import.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>Enter default values for the database fields included 
 with the list.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next</B></span> 
 button to process the marketing list information.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Close 
 </B></span>button to return to the application and begin using your imported 
 data.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Marketing','about_marketing.htm','Deleting a Marketing List','deleting_a_marketing_list.htm','Duplicating a Marketing List','duplicating_a_marketing_list.htm','Viewing a Marketing List','viewing_a_marketing_list.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>