<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Merging Data with Print Templates</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nPrint Templates\nMerging Data with Print Templates");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Merging Data with Print Templates</h1>

<p>The print templates allow you the capability to merge data, whether 
 for mass mailing or bulk printing. &nbsp;Use 
 the following steps to use merged data:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Print 
 Templates</B></span>.</p></li>
	
	<li class=kadov-p><p>Select the <A href="javascript:void(0);" onclick="BSSCPopup('merging_data_with_print_templates_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >merge 
 type</a> from the available choices.<br>
	<br>
	Note: Selecting Email as the merge type sends a mass email to all applicable 
 recipients. &nbsp;Selecting 
 Print as the merge type creates a file that can be printed in bulk or 
 saved.</p></li>
	
	<li class=kadov-p><p>Select whether to use an <a HREF="about_entities.htm">Entity</a> 
 Saved Search, an <a HREF="about_individuals.htm">Individual</a> Saved 
 Search, or a Specific Entity and/or Individual.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>Select the template to use from the available 
 templates or create a new template.</p></li>
	
	<li class=kadov-p><p>Type your information in the template content 
 area.<br>
	<br>
	<span style="font-style: italic;"><I>Note</I></span>: You may also change 
 individual items in the body using the supplied formatting tools.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Next</B></span> 
 button to preview your content.</p></li>
	
	<li class=kadov-p><p>If the message is correct, select the <span style="font-weight: bold;"><B>Next</B></span> 
 button to merge the data.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Administration','about_administration.htm','About Preferences','about_preferences.htm','About Reports','about_reports.htm','About Synchronize','setting_up_synchronization.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>