<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Projects and Support</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nProjects and Support");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How do I use CentraView?</h1>

<h2>This section: Projects and Support</h2>

<p>Based on your <a HREF="about_opportunity.htm">sales opportunities</a>, 
 <a HREF="about_events.htm">marketing events</a> or other business <a HREF="about_activities.htm">activities</a>, 
 you may undertake large projects to strengthen your business. &nbsp;CentraView 
 allows you to plan and track these projects.</p>

<p>Additionally, CentraView provides a full featured support facility, 
 for customers and employees alike.</p>

<p>For your ease, the <span style="font-style: italic;"><I>How do I Use CentraView?</I></span> 
 topic is divided into sections, accessible from the link below.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Sales and Marketing','sales_and_marketing.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" How do I Use CentraView? Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  How do I Use CentraView? Topics </nobr></span></a>


 </p>

<h2>Planning Projects</h2>

<p>When undertaking a large <a HREF="about_projects.htm">project</a>, proper 
 coordination and organization is a must. &nbsp;Each 
 project consists of individual <a HREF="about_project_tasks.htm">tasks</a>, 
 smaller items to be completed towards the completion of the greater whole. 
 &nbsp;CentraView 
 allows you to assign these tasks to anyone among your <a HREF="about_contacts.htm">contacts</a>, 
 add the task to their <a HREF="about_calendar.htm">calendar</a>, notify 
 the responsible party by <a HREF="about_email.htm">email</a> and submit 
 <a HREF="about_timeslips.htm">timeslips</a> for the project. &nbsp;These 
 timeslips are sent directly to <a HREF="about_accounting.htm">Accounting</a>, 
 where they become part of a larger project <a HREF="about_time_sheets.htm">timesheet</a>.</p>

<p>Anyone associated with the project can also track the progress of a 
 project by viewing the project detail.</p>

<p>CentraView also tracks any expenses associated with the project using 
 <a href="about_purchase_orders.htm">purchase orders</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Project Tasks','about_project_tasks.htm','About Projects','about_projects.htm','About Timeslips','about_timeslips.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<p>&nbsp;</p>

<h2>Informational Support</h2>

<p>Informational support is something every employee and customer involved 
 with your business will require. &nbsp;CentraView 
 allows you to store and track important business documents using a personalized 
 <a HREF="about_files.htm">file maintenance</a> system.</p>

<p>Support tickets can be entered into the database to enable you to keep 
 watch on system or business situations. &nbsp;If 
 the solution to a ticket involves an <a HREF="about_activities.htm">activity</a> 
 or <a HREF="about_events.htm">event</a> of some type, CentraView allows 
 you schedule <a HREF="about_tasks.htm">tasks</a>, determine <a HREF="about_next_actions.htm">next 
 actions</a> or <a HREF="about_to_dos.htm">to dos</a>, and log your resolution 
 to the ticket.</p>

<p>Frequently Asked Questions (FAQs) are entered by an administrator for 
 the purpose of answering basic questions about business or <a HREF="about_hr.htm">Human 
 Relations</a> inquiries. &nbsp;They 
 are meant to provide quick information, while <a HREF="about_knowledge_base.htm">knowledge 
 base</a> information is more in-depth, covering a topic more completely.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About FAQs','about_faqs.htm','About Knowledge Base','about_knowledge_base.htm','About Support','about_support.htm','About Trouble Tickets','about_support_tickets.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>