<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sales and Marketing</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
h2.whs1 { margin-top:5pt; margin-bottom:5pt; font-size:8pt; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nSales and Marketing");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>How do I use CentraView?</h1>

<h2>This section: Sales and Marketing</h2>

<p>A very important part of business success is how well your marketing 
 efforts generate sales. &nbsp;<a HREF="about_events.htm">Marketing 
 events</a>, whether contacting members of a <a HREF="about_list_manager.htm">mailing 
 list</a>, attending a convention or holding a promotional event, are excellent 
 ways to generate <a HREF="about_opportunity.htm">sales opportunities</a>.</p>

<p>For your ease, the <span style="font-style: italic;"><I>How do I Use CentraView?</I></span> 
 topic is divided into sections, accessible from the link below.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" How do I Use CentraView? Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  How do I Use CentraView? Topics </nobr></span></a>


 </p>

<h2>Tracking Sales</h2>

<p>CentraView gives you a quick and efficient way to track the success 
 of your <a HREF="about_opportunity.htm">sales opportunities</a> and proposals. 
 &nbsp;Any <a href="about_appointments.htm">appointment</a>, <a href="about_calls.htm">call</a>, 
 <a href="about_events.htm">event</a>, promotions, <a href="about_meetings.htm">client 
 meeting</a> can generate a sales opportunity.</p>

<p>Sales representatives assign tentative closing date to opportunities, 
 acting as an incentive to close the sale.</p>

<p>Using this closing date, a sales manager can view all <a href="about_forecast_sales.htm">forecasted 
 sales</a> in a <a href="about_calendar.htm">calendar</a> view or list 
 all sales staff activity, tracking opportunities and <a href="about_proposals.htm">proposals</a> 
 to methodically examine the sales effort.</p>

<p>Sales opportunities lead directly to the formation of <a href="about_proposals.htm">proposals</a>. 
 &nbsp;Proposals 
 are often specific to a customer and are time-driven.</p>

<p>&nbsp;</p>

<h2 class="whs1">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Opportunity','about_opportunity.htm','About Proposals','about_proposals.htm','About Sales','about_sales.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </h2>

<p>&nbsp;</p>

<h2>Planning Marketing Events</h2>

<p>One of the most effective ways to place yourself directly in position 
 to accumulate sales opportunities is through the use of marketing events 
 and <a href="about_activities.htm">activities</a>. &nbsp;A 
 marketing event entail acquiring a <a href="about_list_manager.htm">contact 
 list</a>, sending out <a href="about_literature_fulfillment.htm">promotional 
 literature</a>, or even coordinating a convention or <a href="about_events.htm">sales 
 event</a>.</p>

<p>Marketing lists acquired generate <a href="about_contacts.htm">contact</a> 
 information which can be used in sending out <a href="about_email.htm">email</a> 
 notices, scheduling sales <a href="about_appointments.htm">appointments</a> 
 or <a href="about_calls.htm">calls</a>, or determining the direction of 
 <a href="about_projects.htm">project</a> development.</p>

<p>With CentraView, you can also develop personalized marketing lists that 
 fit your customer profile. &nbsp;Any 
 marketing list is treated as a <a href="about_contact_lists.htm">contact 
 list</a> for email purposes.</p>

<p>CentraView allows you to invite people to and track attendance at your 
 marketing events. &nbsp;Any 
 requests for additional documentation can be tied into the marketing event, 
 and tracked as a <a href="about_literature_requests.htm">literature request</a>.</p>

<p>CentraView also keeps track of any <a href="about_expenses.htm">expenses</a>, 
 <a href="about_purchase_orders.htm">purchase orders</a> or <a href="about_timeslips.htm">timeslips</a> 
 associated with events.</p>

<p>Any scheduled event is automatically added to your <a href="about_calendar.htm">calendar</a>, 
 and a reminder is sent, if requested.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Events','about_events.htm','About List Manager','about_list_manager.htm','About Literature Fulfillment','about_literature_fulfillment.htm','About Marketing','about_marketing.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>

 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>