<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Searching Information in CentraView</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nHow do I use CentraView?\nSearching Information in CentraView");
addTocInfo("Administration\nGetting Started for Administrators\nSearching Information in CentraView");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Searching for Information in CentraView</h1>

<p>CentraView includes a powerful search capability, allowing you to search 
 the complete database, returning instances regardless of whether the information 
 resides in <a HREF="about_contacts.htm">contacts</a>, <a HREF="about_sales.htm">sales</a>, 
 <a HREF="about_marketing.htm">marketing</a>, or anywhere throughout CentraView.</p>

<p>When using a simple search from the CentraView home page, all contact 
 information is combed to satisfy your query. &nbsp;To 
 search for specific information for other CentraView modules, simply select 
 the tab for that informational category, enter your search information, 
 and select the Search button.</p>

<p>For example, when on the home page, you enter Johnson in the search 
 field. &nbsp;The 
 system will return all instances of Johnson throughout your contacts listing. 
 &nbsp;If you 
 were actually searching for all <a HREF="about_opportunity.htm">sales 
 opportunities</a> associated with the word Johnson, you would simply select 
 the Sales tab and activate the search from that tab.</p>

<p>By providing advanced search capabilities, CentraView allows you to 
 use a <a HREF="setting_up_saved_searches.htm">search builder tool</a>. 
 &nbsp;With the 
 advanced search builder tool, you can determine which tables, fields or 
 conditions to include in a search. &nbsp;You 
 can also <a HREF="setting_up_saved_searches.htm">save search characteristics</a> 
 for later use.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>