<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting up Invoice Status</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGeneral Administration\nModule Settings\nSetting up Invoice Status");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting up Invoice Status</h1>

<p>CentraView allows you to customize the list of <a HREF="about_invoice_history.htm">invoice</a> 
 statuses, for example, pending, accepted or rejected, that can be selected 
 during the recording of invoice information. &nbsp;Use 
 the following steps to customize the available statuses for invoices:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Administration</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Module 
 Settings </B></span>from the administration listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Accounting 
 </B></span>from the module listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Invoice 
 Status </B></span>from the module settings listing.</p></li>
	
	<li class=kadov-p><p>To add an invoice status, enter the invoice status 
 name and select the <span style="font-weight: bold;"><B>Add Value</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>To edit an invoice status, select the invoice 
 status name from the listing, enter the modifications and select the <span 
 style="font-weight: bold;"><B>Edit Value</B></span> button.</p></li>
	
	<li class=kadov-p><p>To remove an invoice status, select the invoice 
 status name from the listing and select the <span style="font-weight: bold;"><B>Remove</B></span> 
 button.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Save </B></span>button<span 
 style="font-weight: bold;"> <B></B></span>to save the invoice statuses.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Administering Modules','administering_modules.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>