<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting up Saved Searches</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nGetting Started for Administrators\nSetting up Saved Searches");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting up Saved Searches</h1>

<p>CentraView includes a powerful search capability, allowing you to search 
 the complete database, returning instances regardless of whether the information 
 resides in <a href="about_contacts.htm">contacts</a>, <a href="about_sales.htm">sales</a>, 
 <a href="about_marketing.htm">marketing</a>, or anywhere throughout CentraView.</p>

<p>To accomplish this goal, CentraView allows you to use a search builder 
 tool. &nbsp;With 
 the advanced search builder tool, you can determine which tables, fields 
 or conditions to include in a search. &nbsp;You 
 can also save search characteristics for later use. &nbsp;Use 
 the following steps to build a saved search:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From any module, select <span style="font-weight: bold;"><B>New 
 Saved Search</B></span> using the saved search drop down list.</p></li>
	
	<li class=kadov-p><p>Enter a name for the saved search.</p></li>
	
	<li class=kadov-p><p>Build your search conditions using the search 
 builder fields. &nbsp;You 
 may build multiple conditions with the serach builder by adding rows to 
 your characteristics. &nbsp;Search 
 builder fields include the following:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>And/Or</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Record Type, for example, Fields or Projects</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Field</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Condition, for example, Begins with or Contains</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Criteria</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Logical Grouping</p></li>
	</ul>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Save and 
 Apply</B></span> to save the search criteria and run the search, or select 
 <span style="font-weight: bold;"><B>Save</B></span> to simply save the search.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Create 
 New</B></span> to clear the saved search characteristics and build a new search.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>