<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting User Profile Preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Administration\nPreferences\nSetting User Profile Preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting User Profile Preferences</h1>

<p>CentraView allows your personal profile by setting individual information, 
 for example, name and address, contact methods, username and password. 
 &nbsp;Use the 
 following steps to set your user profile preferences:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Preferences</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>General 
 </B></span>from the preferences listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>User Profile</B></span> 
 from the general listing.</p></li>
	
	<li class=kadov-p><p>Enter user information in the following fields:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Name</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Title</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Address</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>City</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>State</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Country</p></li>
	</ul>
	
	<li class=kadov-p><p>Enter your preferred contact method information 
 in the following fields:</p></li>
	
	<ul>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Phone number</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Email address</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Mobile number</p></li>
		
		<li style="list-style: disc;"
			type=disc
			class=kadov-p><p>Fax number</p></li>
	</ul>
	
	<li class=kadov-p><p>If you want to change your username, enter the 
 new username.</p></li>
	
	<li class=kadov-p><p>If you want to change your password, enter your 
 old password. &nbsp;Enter 
 your new password and confirm the password change.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 </B></span>button to save your preferences.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Preferences','about_preferences.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm','Setting Default Privileges','setting_default_privileges.htm','Setting Homepage Preferences','setting_homepage_preferences.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>