<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting Email Account Preferences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Email\nSetting Email Account Preferences");
addTocInfo("Administration\nGetting Started for Administrators\nSetting Email Account Preferences");
addTocInfo("Administration\nPreferences\nSetting Email Account Preferences");
addTocInfo("Administration\nPreferences\nSetting Email Account Preferences");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting Email Account Preferences</h1>

<p>CentraView allows you to manage your multiple email accounts, adding, 
 editing or removing email addresses from your listing. &nbsp;Use 
 the following steps to set your account preferences:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Additional menu, select <span style="font-weight: bold;"><B>Preferences</B></span>.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Email</B></span> 
 from the preferences listing.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>Accounts 
 </B></span>from the Email preferences listing to view all of your email accounts.</p></li>
	
	<li class=kadov-p><p>To edit an account, select <span style="font-weight: bold;"><B>Edit</B></span> 
 next to the account name and change any applicable information.</p></li>
	
	<li class=kadov-p><p>To delete an account, select <span style="font-weight: bold;"><B>Delete</B></span> 
 next to the account name. &nbsp;Confirm 
 the delete by selecting the <span style="font-weight: bold;"><B>OK</B></span> 
 button in the resulting dialog box.</p></li>
	
	<li class=kadov-p><p>To add an additional account, select the <span 
 style="font-weight: bold;"><B>New Account</B></span> button.</p></li>
	
	<li class=kadov-p><p>Enter the following information:</p></li>
	
	<ul>
		
		<li class=kadov-p-Cbullet><p class=bullet>Account name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Email address</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Reply to address</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Server type</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Server address</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>SMTP Server</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>User name</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Password</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>SMTP Port</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Whether you'd like to 
 leave the messages on the server</p></li>
		
		<li class=kadov-p-Cbullet><p class=bullet>Email signature</p></li>
	</ul>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 &amp; Close</B></span> button to save the email account.</p></li>
</ol>

&nbsp; 

<p>Once you have set up the user email accounts, your next step would be 
 to <a HREF="administering_custom_fields.htm">set up custom fields</a>.</p>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Email','about_email.htm','Composing Email','composing_email.htm','Creating Email Folders','creating_email_folders.htm','Getting Started for Administrators','getting_started_for_administrators.htm','Getting Started for New Users','getting_started_for_new_users.htm','Setting Automatic Email Checking Preferences','setting_automatic_email_checking_preferences.htm','Setting Email Composition Preferences','setting_email_composition_preferences.htm','Setting Email Rules','setting_email_rules.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>