<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>setting_email_rules_text0</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#9ed6f4" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Valid Field types are:<br><br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Subject - sets rules on subject line<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Sender - sets rules on sender address<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Recipient - sets rules on recipient address<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Body - sets rules on words in the message body<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Date - blocks on date of message</font></span></p>
</body>
<html>
</html>