<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Setting Email Rules</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js" name="EHELP_DHTM"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Email\nSetting Email Rules");
addTocInfo("Administration\nPreferences\nSetting Email Rules");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Setting Email Rules</h1>

<p>With CentraView, you can enter specific rules to be applied to you incoming 
 email messages. &nbsp;These 
 rules could apply to email spam blocks, organizing incoming email into 
 your <a HREF="creating_email_folders.htm">folder destinations</a>, or 
 any number of uses that you personally determine. &nbsp;Use 
 the following steps to set email rules:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From your Email listing, select the <span style="font-weight: bold;"><B>Rules 
 </B></span>button.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>New 
 Rules</B></span> button.</p></li>
	
	<li class=kadov-p><p>Enter the rule name.</p></li>
	
	<li class=kadov-p><p>Enter a rule description, if necessary.</p></li>
	
	<li class=kadov-p><p>Select Yes from the <span style="font-weight: bold;"><B>Enable</B></span> 
 drop-down list to enable the rule</p></li>
	
	<li class=kadov-p><p>Select And (for specific rules) or Or 
 (for less specific rules) from the drop-down box.</p></li>
	
	<li class=kadov-p><p>Select the <A href="javascript:void(0);" onclick="BSSCPopup('setting_email_rules_text0.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Field</a> 
 type from the drop-down box.</p></li>
	
	<li class=kadov-p><p>Select the <A href="javascript:void(0);" onclick="BSSCPopup('setting_email_rules_text1.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Condition</a> 
 type from the drop-down box.</p></li>
	
	<li class=kadov-p><p>Enter the <A href="javascript:void(0);" onclick="BSSCPopup('setting_email_rules_text2.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Criteria</a> 
 for the email address directed by the rule.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Add 
 Rows</B></span> button and repeat steps 2 through 8 for additional email addresses.</p></li>
	
	<li class=kadov-p><p>Select an <A href="javascript:void(0);" onclick="BSSCPopup('setting_email_rules_text3.htm');return false;" onMouseOver="if (parseInt(navigator.appVersion) >= 4) BSPSPopupOnMouseOver(event);" class="popupspot" >Action</a> 
 to be performed on the email address.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Save 
 and Close</B></span> button to save the rule or the <span style="font-weight: bold;"><B>Save 
 and New</B></span> button to save the rule and enter an additional rule.</p></li>
</ol>

<p>&nbsp;</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','About Email','about_email.htm','Composing Email','composing_email.htm','Creating Email Folders','creating_email_folders.htm','Setting Automatic Email Checking Preferences','setting_automatic_email_checking_preferences.htm','Setting Email Account Preferences','setting_email_account_preferences.htm','Setting Email Composition Preferences','setting_email_composition_preferences.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>