<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1252">
<TITLE>setting_email_rules_text1</TITLE>
<meta name="generator" content="RoboHelp by eHelp Corporation  -  www.ehelp.com">
</head>
<body style="margin-left:10;margin-right:10;margin-top:10;margin-bottom:10;" bgcolor="#9ed6f4" text="black">
<p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Condition types are:<br><br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Ends With<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Begins With<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Recipient<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Does Not Equal<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Equal<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Does not Contain<br></font></span></p>
 <p style="margin-top:0;margin-bottom:0;margin-left:0;margin-bottom:0;"><span style='font-family:Arial;'><font size=1 style="font-size:8pt;">Contains</font></span></p>
</body>
<html>
</html>