<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Using the CentraView Homepage</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="centraview_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='centraview.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:normal; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome to CentraView\nUsing the CentraView Homepage");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("centraview.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Using the CentraView Homepage</h1>

<p>The customizable CentraView <a href="setting_homepage_preferences.htm">homepage</a> 
 is your gateway to business management, allowing you to view your important 
 calendar appointments, email folders, activities, opportunities, tasks 
 or any information stored in CentraView. &nbsp;From 
 this starting point, you can quickly and easily accomplish the following:</p>

<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet>Keep track of all your important 
 <a href="about_contacts.htm">business contacts</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Receive and manage your communications 
 using <a href="about_email.htm">email</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Schedule and announce all 
 your <a href="about_activities.htm">business activities</a>, such as, 
 important meetings or phone calls</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>View all important events 
 in a <a href="about_calendar.htm">calender</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>View, record and share <a href="about_notes.htm">notations</a> about business events, sales proposals 
 or marketing strategies</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Manage your documents using 
 a company-wide <a href="about_files.htm">file system</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Track your outstanding <a href="about_sales.htm">sales proposals and opportunities</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Watch the progress of your 
 specific <a href="about_marketing.htm">marketing ventures</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Determine and assign <a href="about_projects.htm">project 
 work</a></p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Lend company-wide <a href="about_support.htm">support</a> 
 through FAQs and knowledge sharing</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet>Transmit sales figures, expenses 
 and other financial information directly to <a href="about_accounting.htm">Accounting</a></p></li>
	
	<li class=kadov-p-CBulletlast><p class=Bulletlast>Store important <a href="about_hr.htm">Human Resources</a> employee information and support 
 documents</p></li>
</ul>

<p class=bullet>&nbsp;</p>

<p class=bullet>If you are new to CentraView, it is suggested that you 
 reference the following sections:</p>

<p class="whs1"><a href="getting_started_for_new_users.htm" style="font-weight: normal;"><span 
 style="font-weight: normal;">Getting started for new users</a></span></p>

<p class="whs1"><a href="getting_started_for_administrators.htm" style="font-weight: normal;"><span 
 style="font-weight: normal;">Getting started for administrators</span></a></p>

<p class=bullet>&nbsp;</p>

<p class=bullet>For an example of how the full CentraView functionality 
 works, see <a href="how_do_i_use_centraview_.htm" style="font-weight: normal;">How do I use CentraView?</a></p>

<p class=bullet>&nbsp;</p>

<p class=bullet>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Accounting and Human Resources','accounting_and_human_resources.htm','Files, Notes and Email','files,_notes_and_email.htm','How do I use CentraView?','how_do_i_use_centraview_.htm','Projects and Support','projects_and_support.htm','Sales and Marketing','sales_and_marketing.htm','Searching Information in CentraView','searching_information_in_centraview.htm');return false;" title=" Related Topics"><span style="font-family:Verdana;font-size:8pt;font-weight:bold;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


 </p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>