# CentraView default log configuration.
log4j.rootCategory=WARN, cvlog
                                                                                                                                                        
# set the properties for logfile appender
log4j.appender.cvlog=org.apache.log4j.RollingFileAppender
# The code programattically will set this to the centraview fs root/log
log4j.appender.cvlog.File=${catalina.home}/logs/centraview.log
log4j.appender.cvlog.append=true
# use at most 10 MB of storage for these logs
# 5 - 2MB files
log4j.appender.cvlog.MaxFileSize=2048KB
log4j.appender.cvlog.MaxBackupIndex=5
log4j.appender.cvlog.layout=org.apache.log4j.PatternLayout
# Use the MDC hostname to differentiate between different sites.
log4j.appender.cvlog.layout.ConversionPattern=%d{ISO8601} %-5p [%X{HOSTNAME}][%c]: %m%n
log4j.logger.com.centraview=INFO