<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("About","Activities","whidata0.htm",56);
iFM("Adding","Creating email folders","whidata1.htm",57);
iFM("Deleting","Email rules","whidata2.htm",68);
iFM("Employee handbook","Marketing list","whidata3.htm",82);
iFM("Meetings","Vendors","whidata4.htm",76);
iFM("Viewing","Welcome to CentraView","whidata5.htm",40);

//-->
</script>
</body>
</html>