<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,3,"Order History","about_order_history.htm");
   aTE(2,0,"Adding Order History","adding_order_history.htm");
   aTE(2,0,"Viewing Order History","viewing_order_history.htm");
   aTE(2,0,"Deleting Order History","deleting_order_history.htm");
 aTE(1,3,"Invoice History","about_invoice_history.htm");
   aTE(2,0,"Adding Invoice History","adding_invoice_history.htm");
   aTE(2,0,"Viewing Invoice History","viewing_invoice_history.htm");
   aTE(2,0,"Deleting Invoice History","deleting_invoice_history.htm");
 aTE(1,3,"Payments","about_payments.htm");
   aTE(2,0,"Adding Payments","adding_payments.htm");
   aTE(2,0,"Viewing Payments","viewing_payments.htm");
   aTE(2,0,"Deleting Payments","deleting_payments.htm");
 aTE(1,3,"Expenses","about_expenses.htm");
   aTE(2,0,"Adding Expenses","adding_expenses.htm");
   aTE(2,0,"Viewing Expenses","viewing_expenses.htm");
   aTE(2,0,"Deleting Expenses","deleting_expenses.htm");
 aTE(1,3,"Purchase Orders","about_purchase_orders.htm");
   aTE(2,0,"Adding Purchase Orders","adding_purchase_orders.htm");
   aTE(2,0,"Viewing Purchase Orders","viewing_purchase_orders.htm");
   aTE(2,0,"Deleting Purchase Orders","deleting_purchase_orders.htm");
 aTE(1,3,"Items","about_items.htm");
   aTE(2,0,"Adding Items","adding_items.htm");
   aTE(2,0,"Viewing Items","viewing_items.htm");
   aTE(2,0,"Deleting Items","deleting_items.htm");
 aTE(2,0,"General Ledger Accounts","about_gl_accounts.htm");
 aTE(1,3,"Inventory","about_inventory.htm");
   aTE(2,0,"Adding Inventory","adding_inventory.htm");
   aTE(2,0,"Viewing Inventory","viewing_inventory.htm");
   aTE(2,0,"Deleting Inventory","deleting_inventory.htm");
 aTE(1,3,"Volume Discounts","about_volume_discounts.htm");
   aTE(2,0,"Adding Volume Discounts","adding_volume_discounts.htm");
   aTE(2,0,"Viewing Volume Discounts","viewing_volume_discounts.htm");
   aTE(2,0,"Deleting Volume Discounts","deleting_volume_discounts.htm");
 aTE(1,3,"Vendors","about_vendors.htm");
   aTE(2,0,"Adding Vendors","adding_vendors.htm");
   aTE(2,0,"Viewing Vendors","viewing_vendors.htm");
   aTE(2,0,"Deleting Vendors","deleting_vendors.htm");

//-->
</script>
</body>
</html>
