<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(1,10,"Welcome to CentraView","welcome_to_centraview.htm");
   aTE(2,0,"Getting Started for New Users","getting_started_for_new_users.htm");
   aTE(2,0,"Getting Started for Administrators","getting_started_for_administrators.htm");
   aTE(2,0,"Using the CentraView Homepage","using_the_centraview_homepage.htm");
   aTE(1,6,"How do I use CentraView?","how_do_i_use_centraview_.htm");
     aTE(2,0,"Where to Start, Contacts and Activities","how_do_i_use_centraview_.htm");
     aTE(2,0,"Files, Notes and Email","files,_notes_and_email.htm");
     aTE(2,0,"Sales and Marketing","sales_and_marketing.htm");
     aTE(2,0,"Projects and Support","projects_and_support.htm");
     aTE(2,0,"Accounting and Human Resources","accounting_and_human_resources.htm");
     aTE(2,0,"Searching Information in CentraView","searching_information_in_centraview.htm");
 aTE(1,16,"Contacts","about_contacts.htm");
   aTE(1,4,"Entities","about_entities.htm");
     aTE(2,0,"Adding Entities","adding_entities.htm");
     aTE(2,0,"Viewing Entities","viewing_entities.htm");
     aTE(2,0,"Deleting Entities","deleting_entities.htm");
     aTE(2,0,"Duplicating Entities","duplicating_entities.htm");
   aTE(1,4,"Individuals","about_individuals.htm");
     aTE(2,0,"Adding Individuals","adding_individuals.htm");
     aTE(2,0,"Viewing Individuals","viewing_individuals.htm");
     aTE(2,0,"Deleting Individuals","deleting_individuals.htm");
     aTE(2,0,"Duplicating Individuals","duplicating_individuals.htm");
   aTE(1,4,"Groups","about_groups.htm");
     aTE(2,0,"Adding Groups","adding_groups.htm");
     aTE(2,0,"Viewing Groups","viewing_groups.htm");
     aTE(2,0,"Deleting Groups","deleting_groups.htm");
     aTE(2,0,"Duplicating Groups","duplicating_groups.htm");
   aTE(2,0,"Contact Lists","about_contact_lists.htm");
 aTE(1,9,"Email","about_webform_import.htm");
   aTE(2,0,"Reading Email","reading_email.htm");
   aTE(2,0,"Composing Email","composing_email.htm");
   aTE(2,0,"Deleting Email","deleting_email.htm");
   aTE(2,0,"Creating Email Folders","creating_email_folders.htm");
   aTE(2,0,"Setting Email Rules","setting_email_rules.htm");
   aTE(2,0,"Setting Email Composition Preferences","setting_email_composition_preferences.htm");
   aTE(2,0,"Setting Automatic Email Checking Preferences","setting_automatic_email_checking_preferences.htm");
   aTE(2,0,"Setting Email Account Preferences","setting_email_account_preferences.htm");
   aTE(2,0,"About WebForm Import","about_webform_import.htm");
 aTE(1,3,"Calendar","about_calendar.htm");
   aTE(2,0,"Adding Activities to your Calendar","adding_activities_to_your_calendar.htm");
   aTE(2,0,"Setting General Calendar Preferences","setting_general_calendar_preferences.htm");
   aTE(2,0,"Setting Delegation Calendar Preferences","setting_delegation_calendar_preferences.htm");
 aTE(1,40,"Activities","about_activities.htm");
   aTE(1,4,"Appointments","about_appointments.htm");
     aTE(2,0,"Adding Appointments","adding_appointments.htm");
     aTE(2,0,"Viewing Appointments","viewing_appointments.htm");
     aTE(2,0,"Deleting Appointments","deleting_appointments.htm");
     aTE(2,0,"Duplicating Appointments","duplicating_appointments.htm");
   aTE(1,4,"Calls","about_calls.htm");
     aTE(2,0,"Adding Calls","adding_calls.htm");
     aTE(2,0,"Viewing Calls","viewing_calls.htm");
     aTE(2,0,"Deleting Calls","deleting_calls.htm");
     aTE(2,0,"Duplicating Calls","duplicating_calls.htm");
   aTE(1,4,"Forecast Sales","about_forecast_sales.htm");
     aTE(2,0,"Adding Forecast Sales","adding_forecast_sales.htm");
     aTE(2,0,"Viewing Forecast Sales","viewing_forecast_sales.htm");
     aTE(2,0,"Deleting Forecast Sales","deleting_forecast_sales.htm");
     aTE(2,0,"Duplicating Forecast Sales","duplicating_forecast_sales.htm");
   aTE(1,4,"Literature Requests","about_literature_requests.htm");
     aTE(2,0,"Adding Literature Requests","adding_literature_requests.htm");
     aTE(2,0,"Viewing Literature Requests","viewing_literature_requests.htm");
     aTE(2,0,"Deleting Literature Requests","deleting_literature_requests.htm");
     aTE(2,0,"Duplicating Literature Requests","duplicating_literature_requests.htm");
   aTE(1,4,"Meetings","about_meetings.htm");
     aTE(2,0,"Adding Meetings","adding_meetings.htm");
     aTE(2,0,"Viewing Meetings","viewing_meetings.htm");
     aTE(2,0,"Deleting Meetings","deleting_meetings.htm");
     aTE(2,0,"Duplicating Meetings","duplicating_meetings.htm");
   aTE(1,4,"Next Actions","about_next_actions.htm");
     aTE(2,0,"Adding Next Actions","adding_next_actions.htm");
     aTE(2,0,"Viewing Next Actions","viewing_next_actions.htm");
     aTE(2,0,"Deleting Next Actions","deleting_next_actions.htm");
     aTE(2,0,"Duplicating Next Actions","duplicating_next_actions.htm");
   aTE(1,4,"To Dos","about_to_dos.htm");
     aTE(2,0,"Adding To Dos","adding_to_dos.htm");
     aTE(2,0,"Viewing To Dos","viewing_to_dos.htm");
     aTE(2,0,"Deleting To Dos","deleting_to_dos.htm");
     aTE(2,0,"Duplicating To Dos","duplicating_to_dos.htm");
   aTE(1,4,"Tasks","about_tasks.htm");
     aTE(2,0,"Adding Tasks","adding_tasks.htm");
     aTE(2,0,"Viewing Tasks","viewing_tasks.htm");
     aTE(2,0,"Deleting Tasks","deleting_tasks.htm");
     aTE(2,0,"Duplicating Tasks","duplicating_tasks.htm");
 aTE(1,4,"Notes","about_notes.htm");
   aTE(2,0,"Adding Notes","adding_notes.htm");
   aTE(2,0,"Viewing Notes","viewing_notes.htm");
   aTE(2,0,"Deleting Notes","deleting_notes.htm");
   aTE(2,0,"Duplicating Notes","duplicating_notes.htm");
 aTE(1,5,"Files","about_files.htm");
   aTE(2,0,"Adding Files","adding_files.htm");
   aTE(2,0,"Viewing Files","viewing_files.htm");
   aTE(2,0,"Deleting Files","deleting_files.htm");
   aTE(2,0,"Duplicating Files","duplicating_files.htm");
   aTE(2,0,"Adding File Folders","adding_file_folders.htm");
 aTE(1,10,"Sales","about_sales.htm");
   aTE(1,4,"Opportunity","about_opportunity.htm");
     aTE(2,0,"Adding Sales Opportunities","adding_sales_opportunities.htm");
     aTE(2,0,"Viewing Sales Opportunities","viewing_sales_opportunities.htm");
     aTE(2,0,"Deleting Sales Opportunities","deleting_sales_opportunities.htm");
     aTE(2,0,"Duplicating Sales Opportunities","duplicating_sales_opportunities.htm");
   aTE(1,4,"Proposals","about_proposals.htm");
     aTE(2,0,"Adding Proposals","adding_proposals.htm");
     aTE(2,0,"Viewing Proposals","viewing_proposals.htm");
     aTE(2,0,"Deleting Proposals","deleting_proposals.htm");
     aTE(2,0,"Duplicating Proposals","duplicating_proposals.htm");
 aTE(1,15,"Marketing","about_marketing.htm");
   aTE(1,4,"List Manager","about_list_manager.htm");
     aTE(2,0,"Importing a Marketing List","importing_a_marketing_list.htm");
     aTE(2,0,"Viewing a Marketing List","viewing_a_marketing_list.htm");
     aTE(2,0,"Deleting a Marketing List","deleting_a_marketing_list.htm");
     aTE(2,0,"Duplicating a Marketing List","duplicating_a_marketing_list.htm");
   aTE(1,4,"Literature Fulfillment","about_literature_fulfillment.htm");
     aTE(2,0,"Adding Literature Fulfillment Requests","adding_literature_fulfillment_requests.htm");
     aTE(2,0,"Viewing a Literature Fulfillment Request","viewing_a_literature_fulfillment_request.htm");
     aTE(2,0,"Deleting a Literature Fulfillment Request","deleting_a_literature_fulfillment_request.htm");
     aTE(2,0,"Duplicating a Literature Fulfillment Request","duplicating_a_literature_fulfillment_request.htm");
   aTE(1,4,"Events","about_events.htm");
     aTE(2,0,"Adding Events","adding_events.htm");
     aTE(2,0,"Viewing Events","viewing_events.htm");
     aTE(2,0,"Deleting Events","deleting_events.htm");
     aTE(2,0,"Duplicating Events","duplicating_events.htm");
 aTE(1,14,"Projects","about_projects.htm");
   aTE(2,0,"Adding Projects","adding_projects.htm");
   aTE(2,0,"Viewing Projects","viewing_projects.htm");
   aTE(2,0,"Deleting Projects","deleting_projects.htm");
   aTE(2,0,"Duplicating Projects","duplicating_projects.htm");
   aTE(1,4,"Project Tasks","about_project_tasks.htm");
     aTE(2,0,"Adding Project Tasks","adding_project_tasks.htm");
     aTE(2,0,"Viewing Project Tasks","viewing_project_tasks.htm");
     aTE(2,0,"Deleting Project Tasks","deleting_project_tasks.htm");
     aTE(2,0,"Duplicating Project Tasks","duplicating_project_tasks.htm");
   aTE(1,4,"Timeslips","about_timeslips.htm");
     aTE(2,0,"Adding Timeslips","adding_timeslips.htm");
     aTE(2,0,"Viewing Timeslips","viewing_timeslips.htm");
     aTE(2,0,"Deleting Timeslips","deleting_timeslips.htm");
     aTE(2,0,"Duplicating Timeslips","duplicating_timeslips.htm");
 aTE(1,16,"Support","about_support.htm");
   aTE(1,4,"Tickets","about_support_tickets.htm");
     aTE(2,0,"Adding Support Tickets","adding_support_tickets.htm");
     aTE(2,0,"Viewing Support Tickets","viewing_support_tickets.htm");
     aTE(2,0,"Deleting Support Tickets","deleting_support_tickets.htm");
     aTE(2,0,"Duplicating Support Tickets","duplicating_support_tickets.htm");
   aTE(1,4,"FAQs","about_faqs.htm");
     aTE(2,0,"Adding FAQs","adding_faqs.htm");
     aTE(2,0,"Viewing FAQs","viewing_faqs.htm");
     aTE(2,0,"Deleting FAQs","deleting_faqs.htm");
     aTE(2,0,"Duplicating FAQs","duplicating_faqs.htm");
   aTE(1,5,"Knowledge Base","about_knowledge_base.htm");
     aTE(2,0,"Adding to the Knowledge Base","adding_to_the_knowledge_base.htm");
     aTE(2,0,"Viewing the Knowledge Base","viewing_the_knowledge_base.htm");
     aTE(2,0,"Categorizing the Knowledge Base","categorizing_the_knowledge_base.htm");
     aTE(2,0,"Deleting from the Knowledge Base","deleting_from_the_knowledge_base.htm");
     aTE(2,0,"Duplicating Items in the Knowledge Base","duplicating_items_in_the_knowledge_base.htm");
 aTE(1,1,"Accounting","about_accounting.htm");
 aTE(8,0,"Accounting","whtdata1.htm","about_accounting.htm");
 aTE(1,1,"HR","about_hr.htm");
 aTE(8,0,"HR","whtdata2.htm","about_hr.htm");
 aTE(1,1,"Administration","about_administration.htm");
 aTE(8,0,"Administration","whtdata3.htm","about_administration.htm");

//-->
</script>
</body>
</html>
